# Extra-Utilities-2-Source

./: .gitignore  LICENSE.md  README.md  settings.gradle
1.10.2/: build.gradle  ghast.pdn  gradle.properties  gradlew  gradlew.bat  symbols.pdn  version.properties
1.10.2/src/: Stuff2Do  changelog.txt
1.10.2/src/api/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java  package-info.java
1.10.2/src/api/java/baubles/api/cap/: BaubleItem.java  BaublesCapabilities.java  IBaublesItemHandler.java
1.10.2/src/api/java/baubles/api/render/: IRenderBauble.java
1.10.2/src/api/java/crazypants/enderio/api/tool/: IHideFacades.java  ITool.java
1.10.2/src/compat/java/com/rwtema/extrautils2/compatibility/: BlockCompat.java  CompatClientHelper.java  CompatFinalHelper.java  CompatHelper.java  DataWatcherItemStack.java  EntityCompat.java  ICompatPerspectiveAwareModel.java  IItemFluidHandlerCompat.java  ItemBlockCompat.java  ItemCompat.java  MyCreativeTabs.java  NBTSerializableRegisteredValue.java  RecipeCompat.java  ShapedOreCompat.java  ShapelessOreCompat.java  StackHelper.java  VillagerTradeCompat.java
1.10.2/src/compat111/java/com/rwtema/extrautils2/achievements/: AchievementHelper.java
1.10.2/src/compat111/java/com/rwtema/extrautils2/compatibility/: BlockStateContainerCompat.java  ChunkProviderFlatCompat.java  ClientHelper112.java  CompatHelper112.java  CraftingHelper112.java  GuiContainerCompat.java  IWorldGeneratorCompat.java  IngredientCompat.java  SpecialDimCompat.java  TextureAtlasSpriteCompat.java  WorldProviderCompat.java  WorldSavedDataCompat.java  XUShapedRecipe.java  XUShapelessRecipe.java
1.10.2/src/main/java/com/rwtema/extrautils2/: ExtraUtils2.java  IMCHandler.java  RunnableClient.java  XUProxy.java  XUProxyClient.java  XUProxyServer.java
1.10.2/src/main/java/com/rwtema/extrautils2/api/: XU2StackCreator.java
1.10.2/src/main/java/com/rwtema/extrautils2/asm/: ClassTransformerHandler.java  CoreXU2.java  ItemStackChecker.java  LangGetterTransformer.java  Lighting.java  LightingTransformer.java  ModAdv.java  TessellatorTransformer.java  Test.java
1.10.2/src/main/java/com/rwtema/extrautils2/backend/: ClientFunction.java  ClientRunnable.java  ClientSupplier.java  FontRainbow.java  ILeftClickHandler.java  IMetaProperty.java  IRegisterItemColors.java  IServerUpdate.java  ISidedFunction.java  IXUItem.java  IXUItemTexture.java  MessageThrowable.java  ModifyingBakedModel.java  MultiBlockStateBuilder.java  PropertyEnumSimple.java  SidedCallable.java  XUBlock.java  XUBlockConnectedTextureBase.java  XUBlockFull.java  XUBlockStateCreator.java  XUBlockStatic.java  XUBlockStaticRotation.java  XUBlockTESR.java  XUGuiDisplayError.java  XUItem.java  XUItemBlock.java  XUItemFlat.java  XUItemFlatMetadata.java
1.10.2/src/main/java/com/rwtema/extrautils2/banner/: Banner.java
1.10.2/src/main/java/com/rwtema/extrautils2/biome/: BiomeManip.java
1.10.2/src/main/java/com/rwtema/extrautils2/blocks/: BlockAdvInteractor.java  BlockAnalogCrafter.java  BlockAngelBlock.java  BlockCell.java  BlockColors.java  BlockCompressed.java  BlockCrafter.java  BlockCreativeChest.java  BlockCreativeEnergy.java  BlockCreativeHarvest.java  BlockCursedEarth.java  BlockDecorativeBedrock.java  BlockDecorativeGlass.java  BlockDecorativeSolid.java  BlockDecorativeSolidWood.java  BlockDrum.java  BlockEnderLilly.java  BlockEvil.java  BlockGrouper.java  BlockIneffableGlass.java  BlockInteractionProxy.java  BlockItemWrapper.java  BlockKlein.java  BlockLargishChest.java  BlockLaserFence.java  BlockMiniChest.java  BlockMoonStone.java  BlockOneWay.java  BlockOpinium.java  BlockPassiveGenerator.java  BlockPlayerChest.java  BlockPowerOverload.java  BlockRainbowGenerator.java  BlockRedOrchid.java  BlockRedstoneClock.java  BlockRedstoneLantern.java  BlockResonator.java  BlockScreen.java  BlockSimpleDecorative.java  BlockSoundMuffler.java  (+14 more)
1.10.2/src/main/java/com/rwtema/extrautils2/book/: BookHandler.java
1.10.2/src/main/java/com/rwtema/extrautils2/chunkloading/: ChunkLoaderLoginTimes.java  XUChunkLoaderManager.java
1.10.2/src/main/java/com/rwtema/extrautils2/commands/: CommandDebug.java  CommandDumpTextureSheet.java  CommandPowerSharing.java  XUCommand.java
1.10.2/src/main/java/com/rwtema/extrautils2/crafting/: AlwaysLast.java  AnvilRecipe.java  BurnList.java  CraftingHelper.java  EnchantRecipe.java  IItemMatcher.java  NullRecipe.java  PlayerSpecificCrafting.java  Radar.java  RecipeBase.java  ResonatorRecipe.java  UpgradeRecipe.java  XUShapelessRecipeClearNBT.java
1.10.2/src/main/java/com/rwtema/extrautils2/dimensions/: DimensionEntry.java  TeleportCapabilitiesUpdateHandler.java  TeleporterBase.java  WorldWall.java  XUWorldProvider.java
1.10.2/src/main/java/com/rwtema/extrautils2/enchants/: BoomerangEnchantment.java  XUEnchantment.java
1.10.2/src/main/java/com/rwtema/extrautils2/entity/: EntityAngel.java  EntityBoomerang.java  RenderEntityAngel.java  RenderEntityBoomerang.java  RenderFactory.java  XUEntityManager.java
1.10.2/src/main/java/com/rwtema/extrautils2/eventhandlers/: CreativeEPHandler.java  DropsHandler.java  FakeHandler.java  ItemCaptureHandler.java  ItemEntityInteractionOverride.java  MobSpawnInAnyLightHandler.java  ProddingStickHandler.java  RareSeedHandler.java  RevengeHandler.java  SlimeSpawnHandler.java  SquidSpawnRestrictions.java  SwordStrengthHandler.java  XPCaptureHandler.java
1.10.2/src/main/java/com/rwtema/extrautils2/events/: package-info.java
1.10.2/src/main/java/com/rwtema/extrautils2/facades/: Facade.java  (+1 more)
1.10.2/src/main/resources/: mcmod.info  pack.mcmeta
1.10.2/src/main/resources/assets/extrautils2/blockstates/: model_locations.txt
1.10.2/src/main/resources/assets/extrautils2/lang/: de_DE.lang  en_UD.lang  en_US.lang  zh_CN.lang
1.10.2/src/test/java/: ConnectedTest.java  ModelTESRLoader.java  NeverLoad.java  Test.java  UpdateLang.java  test.txt
1.10.2/src/test/java/image_gen/: ImgGen.java  Imgur.java
1.10.2/src/test/java/json_gen/: JSonNBT.java  JsonBoxModelConvertor.java
1.11/: build.gradle
1.11/src/main/resources/: extrautils2_at.cfg
(+629 files in other folders)
