achievement.xu2.boomerang=Bumerang
achievement.xu2.boomerang.desc=Er kommt zurück
achievement.xu2.builders.wand=Builders Wand
achievement.xu2.builders.wand.desc=Platziert Blöcke auf Blöcken
achievement.xu2.chunk.loader=Chunk Loader
achievement.xu2.chunk.loader.desc=Persistence
achievement.xu2.crusher=Crusher
achievement.xu2.crusher.desc=Crusher SMASH!
achievement.xu2.cursed.lasso=Verfluchtes Lasso
achievement.xu2.cursed.lasso.desc=Böse Monster einfangen
achievement.xu2.destruction.wand=Zerstörungsstab
achievement.xu2.destruction.wand.desc=Zerstört Blöcke
achievement.xu2.dye.of.the.moon=Farbstoff des Mondes
achievement.xu2.dye.of.the.moon.desc=Die Kraft des Mondes winkt!
achievement.xu2.fire.mill=Feuermühle
achievement.xu2.fire.mill.desc=Steigende Hitze!
achievement.xu2.furnace=Ofen
achievement.xu2.furnace.desc=Wandelt RF zu Feuer um
achievement.xu2.generator=Generator
achievement.xu2.generator.desc=Wandelt Feuer zu RF um
achievement.xu2.golden.lasso=Goldenes Lasso
achievement.xu2.golden.lasso.desc=Tiertransport
achievement.xu2.indexer=Indexer
achievement.xu2.indexer.desc=Item Retrieval
achievement.xu2.lava.generator=Lavagenerator
achievement.xu2.lava.generator.desc=Benachbarte Hitze! Es brennt!
achievement.xu2.lava.xumachinegenerators=Lava XUMachineGenerators
achievement.xu2.lava.xumachinegenerators.desc=Benachbarte Hitze! Es brennt!
achievement.xu2.luminescent.potential=Lumineszierendes Potential
achievement.xu2.luminescent.potential.desc=Sammelt die Sonnenstrahlen
achievement.xu2.lunar.panel=Lunar Panel
achievement.xu2.lunar.panel.desc=Der Mond gibt allem Energie!
achievement.xu2.machina.magnifica=Machina Magnifica
achievement.xu2.machina.magnifica.desc=Bau eine Basismaschine
achievement.xu2.magical.wood=Magisches Holz
achievement.xu2.magical.wood.desc=*kicher*
achievement.xu2.manual.mill=Manuelle Mühle
achievement.xu2.manual.mill.desc=Halte Rechtsklick, um temporär Energie zu generieren
achievement.xu2.mining.upgrade=Abbau-Upgrade
achievement.xu2.mining.upgrade.desc=Baut Objekte und Flüssigkeiten aus der Welt ab
achievement.xu2.pipes=Rohre!
achievement.xu2.pipes.desc=Punkt-zu-Punkt-Transport
achievement.xu2.power.resonator=Energieresonator
achievement.xu2.power.resonator.desc=Füll Energie in Objekte
achievement.xu2.powered.coal=Powered Coal
achievement.xu2.powered.coal.desc=Boosts coals power by 8x
achievement.xu2.powered.glass=Powered Glass
achievement.xu2.powered.glass.desc=Glass that gives off energy
achievement.xu2.powered.stone=Powered Stone
achievement.xu2.powered.stone.desc=Stone that conducts intense amounts of energy
achievement.xu2.remote.indexing=Remote Indexing
achievement.xu2.remote.indexing.desc=Item Retrieval at distance
achievement.xu2.screen=Bildschirm
achievement.xu2.screen.desc=Für dein Sehvergnügen
achievement.xu2.solar.panel=Solarmodul
achievement.xu2.solar.panel.desc=Die Sonne gibt allem Energie!
achievement.xu2.speed.upgrade=Geschwindigkeitsupgrade
achievement.xu2.speed.upgrade.desc=Erhöht Geschwindigkeit der Übertragungsknoten
achievement.xu2.spotlight=Scheinwerfer
achievement.xu2.spotlight.desc=Shine light across the world
achievement.xu2.stack.upgrade=Stack Upgrade
achievement.xu2.stack.upgrade.desc=Boosts amount pulled from transfer nodes.
achievement.xu2.sun.crystal=Sonnenkristall
achievement.xu2.sun.crystal.desc=Licht durch Wände
achievement.xu2.techtree.start=Tech-Tree Start
achievement.xu2.techtree.start.desc=See achievement list for Extra Utilities 2 power tech tree
achievement.xu2.transfer.node.upgrades=Transfer Node Upgrades
achievement.xu2.transfer.node.upgrades.desc=Augment the power of nodes
achievement.xu2.transfer.nodes=Übertragungsknoten
achievement.xu2.transfer.nodes.desc=Einfache Gegenstandsleitung
achievement.xu2.villager.contract=Dorfbewohner Auftragsmord
achievement.xu2.villager.contract.desc=Head of Villager Soul Resources
achievement.xu2.water.mill=Wassermühle
achievement.xu2.water.mill.desc=Der Fluss von Wasser
achievement.xu2.wind.mill=Windmühle
achievement.xu2.wind.mill.desc=Winds light to variable
achievement.xu2.wrench=Schraubenschlüssel
achievement.xu2.wrench.desc=Wrench it!

attribute.name.extrautils2.armorPiercingAttackDamage=Rüstungsdurchstechungsschaden
attribute.name.extrautils2.godSlayingAttackDamage=Göttlicher Schaden
attribute.name.extrautils2.soulDamage=Permanenter Schaden

death.attack.spike=%1$s ging auf einem spitzen Dorn (aua)
death.attack.spike.item=%1$s ging auf einem spitzen Dorn (aua)
death.attack.spike.player=%1$s fiel auf Dornen, während er gegen %2$s kämpfte (aua)
death.attack.spike_creative=%1$s hat es nicht geschafft, der Typ zu werden
death.attack.spike_creative.item=%1$s hat es nicht geschafft, der Typ zu werden

effect.xu2.fizzy.lifting=Fizzy Lifting
effect.xu2.gravity=Schwerkraft
effect.xu2.greek.fire=Greek Fire
effect.xu2.love=Liebe
effect.xu2.relapse=Relapse
effect.xu2.second.chance=Zweite Chance

enchantment.xu.bladerang=Bladerang
enchantment.xu.boomereaperang=Boomereaperang
enchantment.xu.burnerang=Burnerang
enchantment.xu.kaboomerang=Kaboomerang
enchantment.xu.zoomerang=Zoomerang

entity.Villager.alchemist=Alchemist
entity.Villager.red_mechanic=Red Priest
entity.Villager.shady_merchant=Shady Merchant

extrautils2.text.access.denied.use.command.s.to.try=Access Denied. Use command /%s to try to ally with the owner.
extrautils2.text.aggressively.spawns.mobs.when.in=Aggressively spawns mobs when in darkness.
extrautils2.text.allows.mining.of.cobblestone.and=Allows mining of cobblestone and pumping of water
extrautils2.text.always.on=Always On
extrautils2.text.autocrafter=AutoCrafter
extrautils2.text.base.power.given.s.gp=Base Power Given: %s GP
extrautils2.text.biome.s=Biome: %s
extrautils2.text.block.detector=Block Detector
extrautils2.text.blocks=Blocks
extrautils2.text.blocks.mined.s=Blocks Mined: %s
extrautils2.text.boosts.max.level.of.enchanting.tables=Boosts max level of enchanting tables by 2.5 levels
extrautils2.text.by.your.generators.combined.i.am=By your generators combined, I am RAINBOW GENERATOR
extrautils2.text.click.for.recipesr=§9Click for recipes§r
extrautils2.text.configuration=Configuration
extrautils2.text.craft.an.empty.sun.crystal.first=Craft an empty Sun Crystal first, then throw the crystal on the ground in direct sunlight.
extrautils2.text.creativeonly.item=Creative-only item.
extrautils2.text.cur.power.given.s.gp=Cur Power Given: %s GP
extrautils2.text.current.block=Current Block:
extrautils2.text.cursed.sword=Cursed Sword
extrautils2.text.difficulty.set.to.peaceful=Difficulty set to peaceful.
extrautils2.text.drum.empty=Drum: Empty
extrautils2.text.drum.s.s.s=Drum: %s (%s / %s)
extrautils2.text.enchanted.book=Enchanted Book
extrautils2.text.entering.the.deep.dark=Entering the Deep Dark!
extrautils2.text.f=%s
extrautils2.text.flashlight=FlashLight
extrautils2.text.found.in.dungeon.chests=Found in dungeon chests.
extrautils2.text.generates.power.from.wind=Generates power from wind.
extrautils2.text.generates.s.rf.at.s.rftick=Generates %s RF at %s RF/Tick
extrautils2.text.gives.gp.for.adjacent.flowing.water=Gives GP for adjacent flowing water blocks.
extrautils2.text.gives.power.during.daylight.hours=Gives power during daylight hours.
extrautils2.text.gives.power.during.night.hours=Gives power during night hours.
extrautils2.text.gives.s.gp.when.adjacent.to.lava=Gives %s GP when adjacent to lava.
extrautils2.text.gives.s.gp.when.placed.over.fire=Gives %s GP when placed over fire.
extrautils2.text.grid.is.overloaded=Grid is overloaded
extrautils2.text.grid.power=Grid Power:
extrautils2.text.health.ss=Health: %s/%s
extrautils2.text.hope.you.got.a.receipt=Hope you got a receipt.
extrautils2.text.if.present.the.quarry.will.autodestroy=If present, the quarry will auto-destroy any items that do NOT match the filter.
extrautils2.text.ignoremetadata=Ignore Metadata
extrautils2.text.ignoremetadata.off=Match Meta
extrautils2.text.ignoremetadata.on=Ignore Meta
extrautils2.text.ignorenbt=Ignore NBT
extrautils2.text.ignorenbt.off=Match NBT
extrautils2.text.ignorenbt.on=Ignore NBT
extrautils2.text.increase.the.number.of.items=Increase the number of items
extrautils2.text.increase.the.number.of.items.pulled=Increase the number of items pulled to a stack
extrautils2.text.increases.speed.of.operations=Increases speed of operations.
extrautils2.text.indexer=Indexer
extrautils2.text.inverted=Blacklist
extrautils2.text.inverted.off=Whitelist
extrautils2.text.inverted.on=Blacklist
extrautils2.text.is.a.fake.made.out.of.cardboard=is a fake made out of cardboard.
extrautils2.text.is.a.fake.made.out.of.enchanted.cardboard=is a fake made out of enchanted cardboard.
extrautils2.text.level.x.level.x.level.x=Level 1: 4x, Level 2: 16x, Level 3: 64x
extrautils2.text.max.file.size.is.s.kb=Max file size is %s kb
extrautils2.text.max.power.s.gp=Max Power: %s GP
extrautils2.text.max.storage.s.rf=Max Storage: %s RF
extrautils2.text.max.transfer.s.rft=Max Transfer: %s RF/T
extrautils2.text.max.upgrades.s=Max Upgrades: %s
extrautils2.text.mine.blocks.from.a.hypothetical.dimension=Mine blocks from a hypothetical dimension that might have existed
extrautils2.text.miner=Miner
extrautils2.text.mob.soul.released=Mob soul released.
extrautils2.text.mobs.body.is.dead=Mob's body is dead.
extrautils2.text.mobs.drop.experience=Mobs drop experience
extrautils2.text.mobs.drop.playerkill.only.items=Mobs drop 'Player-kill only' items
extrautils2.text.must.have.clear.line.of.sight.to=Must have clear line of sight to sky.
extrautils2.text.no.nearby.tiles=No nearby tiles
extrautils2.text.no.power.handlers=No Power Handlers
extrautils2.text.no.power.usedgenerated=No Power Used/Generated
extrautils2.text.nonmatching.items.will.be.lost.to=Non-matching items will be lost to the aether.
extrautils2.text.northsouth.blocks.must.be.clear=North/south blocks must be clear
extrautils2.text.on.close.inspection.this.s=On close inspection, this %s
extrautils2.text.only.fire.can.stop.its.spread=Only fire can stop its spread.
extrautils2.text.plant.on.redstone.ore=Plant on redstone ore.
extrautils2.text.poke=Poke!
extrautils2.text.power.boosted.by.full.moon=Power boosted by full moon.
extrautils2.text.power.boosted.by.rain=Power boosted by rain.
extrautils2.text.power.drain=Power Drain:
extrautils2.text.power.generating=Power Generating:
extrautils2.text.power.generators=Power Generators
extrautils2.text.power.given.s.gp=Power Given: %s GP
extrautils2.text.power.penalty.level.s.gp=Power Penalty (level 1): +%s GP
extrautils2.text.power.penalty.level.s.s.gp=Power Penalty (level %s): +%s GP
extrautils2.text.power.penalty.s.gp=Power Penalty: +%s GP
extrautils2.text.power.reduced.by.rain=Power reduced by rain.
extrautils2.text.power.required.s.gp=Power Required: %s GP
extrautils2.text.power.users=Power Users
extrautils2.text.quantum.quarry=Quantum Quarry
extrautils2.text.quarry.level.s=Quarry Level: %s
extrautils2.text.range.s=Range: %s
extrautils2.text.range.s.blocks=Range: +/- %s blocks
extrautils2.text.rare.drop.from.wither.skeletons=Rare drop from wither skeletons
extrautils2.text.redstone.on=Redstone On
extrautils2.text.reduces.health.to.half.a.heart.but=Reduces health to half a heart, but doesn't kill
extrautils2.text.requires.actuators.to.be.attached=Requires Actuators to be attached to all sides
extrautils2.text.requires.enchantment.level.to.craft=Requires 1 enchantment level to craft
extrautils2.text.requires.rf.transmitters.to.send=Requires RF transmitters to send energy
extrautils2.text.requires.s.enchantment.levels.to=Requires %s enchantment levels to craft
extrautils2.text.requires.s.gp=Requires: %s GP
extrautils2.text.right.click.soil.with.a.drop.of.evil=Right click soil with a drop of evil.
extrautils2.text.s.absorbed.into.cursed.lasso=%s absorbed into cursed lasso
extrautils2.text.s.blocks=%s Blocks
extrautils2.text.s.fake=%s (Fake)
extrautils2.text.s.generators.are.missing=%s generators are missing:
extrautils2.text.s.generators.are.not.running=%s generators are not running:
extrautils2.text.s.got.revenge.on.nemesis.s=%s got revenge on nemesis %s
extrautils2.text.s.got.revenge.on.s=%s got revenge on %s
extrautils2.text.s.gp=%s GP
extrautils2.text.s.has.too.much.health.s.hearts.reduce=%s has too much health (%s hearts). Reduce to %s hearts.
extrautils2.text.s.is.a.hostile.mob=%s is a hostile mob.
extrautils2.text.s.is.dominating.s=%s is dominating %s
extrautils2.text.s.is.not.a.hostile.mob=%s is not a hostile mob.
extrautils2.text.s.is.too.busy.attacking.someone=%s is too busy attacking someone.
extrautils2.text.s.is.too.powerful=%s is too powerful.
extrautils2.text.s.of.s.mb=%s of %s MB
extrautils2.text.s.s.rf=%s / %s RF
extrautils2.text.s.x.s=%s x %s
extrautils2.text.s.x.s.s.gp=%s x %s: %s GP
extrautils2.text.s.xp=%s XP
extrautils2.text.second.chance=Second Chance!
extrautils2.text.see.the.extra.utilities.manual.for=See the Extra Utilities 2 Manual for more info
extrautils2.text.select.players.to.share.power.with=Select players to share power with.
extrautils2.text.select.screen.display.image=Select Screen Display Image
extrautils2.text.select.which.properties.are.allowed=Select which properties are allowed
extrautils2.text.sending.s.rf.energy.per.tick=Sending %s RF energy per tick
extrautils2.text.serving.s.tiles=Serving %s tiles
extrautils2.text.set.to.current.block=Set to Current Block
extrautils2.text.sharing=[Sharing]
extrautils2.text.sign=Sign
extrautils2.text.signifies.the.current.value.of.the=[] signifies the current value of the property
extrautils2.text.sneakrightclick.to.release.soul=Sneak-right-click to release soul.
extrautils2.text.sourcefull.water.blocks.do.not.count=Source/full water blocks do not count.
extrautils2.text.speed.upgrades=Speed Upgrades
extrautils2.text.stored.energy.battery.s.s.rf=Stored Energy (Battery): %s / %s RF
extrautils2.text.stores.rf.energy.for.wireless.transmission=Stores RF energy for wireless transmission
extrautils2.text.tank.s.s=Tank: %s / %s
extrautils2.text.the.generator.spectrum.is.complete=The Generator Spectrum is complete!
extrautils2.text.the.higher.the.level.the.more.gp=The higher the level, the more GP.
extrautils2.text.transfer.node=Transfer Node
extrautils2.text.transmits.rf.energy.from.batteries=Transmits RF energy from batteries to nearby blocks
extrautils2.text.unable.to.contact.indexer=Unable to contact indexer
extrautils2.text.unable.to.find.any.ingredients=Unable to find any ingredients
extrautils2.text.unable.to.place.mob=Unable to place mob.
extrautils2.text.unassigned=Unassigned
extrautils2.text.under.contract=*Under Contract*
extrautils2.text.use.the.rf.energy.stored.in.wireless=Use the RF energy stored in wireless batteries to create heat
extrautils2.text.useoredictionary=OreDic
extrautils2.text.useoredictionary.off=Ignore OreDic
extrautils2.text.useoredictionary.on=Match OreDic
extrautils2.text.user=User
extrautils2.text.uses.s.gp=Uses %s GP
extrautils2.text.uses.s.rf.to.create.s.seconds.of=Uses %s RF to create %s seconds of burn time.
extrautils2.text.uses.s.rf.to.create.s.ticks.of.burn=Uses %s RF to create %s ticks of burn time.
extrautils2.text.west=West
extrautils2.text.when.all.other.generators.are.creating=When all other generators are creating power, taste the unlimited power of the rainbow
extrautils2.text.x.s.y.s.z.s=x = %s, y = %s, z = %s

item.ExtraUtils2:AngelRing.name=Angel Ring
item.ExtraUtils2:BagOfHolding.name=Bag Of Holding
item.ExtraUtils2:Book.name=Extra Utilities 2 Manual
item.ExtraUtils2:Boomerang.name=Magical Boomerang
item.ExtraUtils2:BuildersWand.name=Builders Wand
item.ExtraUtils2:Contract.name=Contract
item.ExtraUtils2:CreativeBuildersWand.name=Creative Builders Wand
item.ExtraUtils2:CreativeDestructionWand.name=Creative Destruction Wand
item.ExtraUtils2:DestructionWand.name=Destruction Wand
item.ExtraUtils2:EnderShard.name=Ender Shard
item.ExtraUtils2:Filter.name=Item Filter
item.ExtraUtils2:FilterFluids.name=Filter Fluids
item.ExtraUtils2:FilterItems.name=Filters
item.ExtraUtils2:Filter_fluid.name=Fluid Filter
item.ExtraUtils2:Filter_item.name=Item Filter
item.ExtraUtils2:FireExtenguisher.name=Fire Extenguisher
item.ExtraUtils2:FireExtinguisher.name=Fire Extinguisher
item.ExtraUtils2:GlassCutter.name=Glass Cutter
item.ExtraUtils2:GoldenLasso.0.name=Golden Lasso
item.ExtraUtils2:GoldenLasso.1.name=Cursed Lasso
item.ExtraUtils2:Grocket.0.name=Transfer Node (Items)
item.ExtraUtils2:Grocket.1.name=Transfer Filter
item.ExtraUtils2:Grocket.2.name=Transfer Node (Fluids)
item.ExtraUtils2:Grocket.3.name=Retrieval Node (Items)
item.ExtraUtils2:Grocket.4.name=Retrieval Node (Fluids)
item.ExtraUtils2:IndexerRemote.name=Indexer Remote
item.ExtraUtils2:Ingredients.demon_ingot.name=Demon Ingot
item.ExtraUtils2:Ingredients.dye_powder_blue.name=Blue Dye
item.ExtraUtils2:Ingredients.dye_powder_lunar.name=Lunar Reactive Dust
item.ExtraUtils2:Ingredients.enchanted_ingot.name=Enchanted Ingot
item.ExtraUtils2:Ingredients.evil_drop.name=Drop of Evil
item.ExtraUtils2:Ingredients.eye_redstone.name=Eye of Redstone
item.ExtraUtils2:Ingredients.moon_stone.name=Moon Stone
item.ExtraUtils2:Ingredients.red_coal.name=Red Coal
item.ExtraUtils2:Ingredients.redstone_coil.name=Wireless RF Heating Coil
item.ExtraUtils2:Ingredients.redstone_crystal.name=Resonating Redstone Crystal
item.ExtraUtils2:Ingredients.redstone_gear.name=Redstone Gear
item.ExtraUtils2:Ingredients.symbol_error.name=Error
item.ExtraUtils2:Ingredients.symbol_nocraft.name=Unable to Craft
item.ExtraUtils2:Ingredients.upgrade_base.name=Upgrade Base
item.ExtraUtils2:Ingredients.upgrade_mining.name=Upgrade Mining
item.ExtraUtils2:Ingredients.upgrade_speed.name=Upgrade Speed
item.ExtraUtils2:Ingredients.upgrade_speed_skeleton.name=Upgrade Speed Skeleton
item.ExtraUtils2:Ingredients.upgrade_stack.name=Upgrade Stack
item.ExtraUtils2:ItemBuildersWand.name=Builders Wand
item.ExtraUtils2:ItemCreativeBuildersWand.name=Creative Builders Wand
item.ExtraUtils2:ItemCreativeDestructionWand.name=Creative Destruction Wand
item.ExtraUtils2:ItemDestructionWand.name=Destruction Wand
item.ExtraUtils2:Klein.name=Klein Flask
item.ExtraUtils2:LawSword.name=Law Sword
item.ExtraUtils2:PowerManager.name=Power Manager
item.ExtraUtils2:Sickle_diamond.name=Diamond Sickle
item.ExtraUtils2:Sickle_gold.name=Golden Sickle
item.ExtraUtils2:Sickle_iron.name=Iron Sickle
item.ExtraUtils2:Sickle_stone.name=Stone Sickle
item.ExtraUtils2:Sickle_wood.name=Wooden Sickle
item.ExtraUtils2:SunCrystal.empty.name=Sun Crystal (Empty)
item.ExtraUtils2:SunCrystal.name=Sun Crystal
item.ExtraUtils2:WateringCan.name=Watering Can
item.ExtraUtils2:Wrench.name=Wrench
item.ExtraUtils2:filter.name=filter

itemGroup.ExtraUtils2=Extra Utilities 2

lingering_potion.effect.oily=Oily Lingering Potion
lingering_potion.effect.xu2.fizzy.lifting=Lingering Potion of Fizzy Lifting
lingering_potion.effect.xu2.gravity=Lingering Potion of Gravity
lingering_potion.effect.xu2.greek.fire=Lingering Potion of Greek Fire
lingering_potion.effect.xu2.love=Lingering Potion of Love
lingering_potion.effect.xu2.relapse=Lingering Potion of Relapse
lingering_potion.effect.xu2.second.chance=Lingering Potion of Second Chance

machine.blank=Machine Block
machine.extrautils2:crusher=Crusher
machine.extrautils2:furnace=Furnace
machine.extrautils2:generator=Furnace Generator
machine.extrautils2:generator_culinary=Culinary Generator
machine.extrautils2:generator_death=Undeath Generator
machine.extrautils2:generator_dragonsbreath=Halitosis Generator
machine.extrautils2:generator_enchant=Dischantment Generator
machine.extrautils2:generator_ender=Ender Generator
machine.extrautils2:generator_ice=Frosty Generator
machine.extrautils2:generator_lava=Magmatic Generator
machine.extrautils2:generator_netherstar=Netherstar Generator
machine.extrautils2:generator_overclock=Overclocked Generator
machine.extrautils2:generator_pink=Pink Generator
machine.extrautils2:generator_potion=Potion Generator
machine.extrautils2:generator_redstone=Heated Redstone Generator
machine.extrautils2:generator_slime=Slimey Generator
machine.extrautils2:generator_survival=Survival Generator
machine.extrautils2:generator_tnt=Explosive Generator

potion.effect.oily=Oily Potion
potion.effect.xu2.fizzy.lifting=Potion of Fizzy Lifting
potion.effect.xu2.gravity=Potion of Gravity
potion.effect.xu2.greek.fire=Potion of Greek Fire
potion.effect.xu2.love=Potion of Love
potion.effect.xu2.relapse=Potion of Relapse
potion.effect.xu2.second.chance=Potion of Second Chance

splash_potion.effect.oily=Oily Splash Potion
splash_potion.effect.xu2.fizzy.lifting=Splash Potion of Fizzy Lifting
splash_potion.effect.xu2.gravity=Splash Potion of Gravity
splash_potion.effect.xu2.greek.fire=Splash Potion of Greek Fire
splash_potion.effect.xu2.love=Splash Potion of Love
splash_potion.effect.xu2.relapse=Splash Potion of Relapse
splash_potion.effect.xu2.second.chance=Splash Potion of Second Chance

tile.ExtraUtils2:AngelBlock.name=Angel Block
tile.ExtraUtils2:ChunkLoader.name=Chunk Loading Ward
tile.ExtraUtils2:CompressedCobblestone.1.name=Compressed Cobblestone
tile.ExtraUtils2:CompressedCobblestone.2.name=Double Compressed Cobblestone
tile.ExtraUtils2:CompressedCobblestone.3.name=Triple Compressed Cobblestone
tile.ExtraUtils2:CompressedCobblestone.4.name=Quadruple Compressed Cobblestone
tile.ExtraUtils2:CompressedCobblestone.5.name=Quintuple Compressed Cobblestone
tile.ExtraUtils2:CompressedCobblestone.6.name=Sextuple Compressed Cobblestone
tile.ExtraUtils2:CompressedCobblestone.7.name=Septuple Compressed Cobblestone
tile.ExtraUtils2:CompressedCobblestone.8.name=Octuple Compressed Cobblestone
tile.ExtraUtils2:CompressedDirt.1.name=Compressed Dirt
tile.ExtraUtils2:CompressedDirt.2.name=Double Compressed Dirt
tile.ExtraUtils2:CompressedDirt.3.name=Triple Compressed Dirt
tile.ExtraUtils2:CompressedDirt.4.name=Quadruple Compressed Dirt
tile.ExtraUtils2:CompressedGravel.1.name=Compressed Gravel
tile.ExtraUtils2:CompressedGravel.2.name=Double Compressed Gravel
tile.ExtraUtils2:CompressedNetherrack.1.name=Compressed Netherrack
tile.ExtraUtils2:CompressedNetherrack.2.name=Double Compressed Netherrack
tile.ExtraUtils2:CompressedNetherrack.3.name=Triple Compressed Netherrack
tile.ExtraUtils2:CompressedNetherrack.4.name=Quadruple Compressed Netherrack
tile.ExtraUtils2:CompressedNetherrack.5.name=Quintuple Compressed Netherrack
tile.ExtraUtils2:CompressedNetherrack.6.name=Sextuple Compressed Netherrack
tile.ExtraUtils2:CompressedSand.1.name=Compressed Sand
tile.ExtraUtils2:CompressedSand.2.name=Double Compressed Sand
tile.ExtraUtils2:Crafter.name=Mechanical Crafter
tile.ExtraUtils2:CreativeChest.name=Creative Chest
tile.ExtraUtils2:CreativeEnergy.name=Creative Energy Source
tile.ExtraUtils2:CursedEarth.name=Cursed Earth
tile.ExtraUtils2:DecorativeGlass.darkglass.name=Dark Glass
tile.ExtraUtils2:DecorativeGlass.glass.name=Thickened Glass
tile.ExtraUtils2:DecorativeGlass.glass_border.name=Thickened Glass (Bordered)
tile.ExtraUtils2:DecorativeGlass.glass_diamond.name=Diamond Glass
tile.ExtraUtils2:DecorativeGlass.glass_diamonds.name=Thickened Glass (Patterned)
tile.ExtraUtils2:DecorativeGlass.glass_glowstone.name=Glowing Glass
tile.ExtraUtils2:DecorativeGlass.glass_redstone.name=Redstone Glass
tile.ExtraUtils2:DecorativeSolid.blue_quartz.name=Blue Quartz
tile.ExtraUtils2:DecorativeSolid.borderstone.name=Border Stone
tile.ExtraUtils2:DecorativeSolid.sandy_glass.name=Sandy Glass
tile.ExtraUtils2:DecorativeSolid.stoneburnt.name=Stoneburnt
tile.ExtraUtils2:DecorativeSolid.stonecross.name=Crossed Stone
tile.ExtraUtils2:DecorativeSolid.stonelayers.name=Stonelayers
tile.ExtraUtils2:DecorativeSolid.stoneslab.name=Polished Stone
tile.ExtraUtils2:DecorativeSolid.truchet.name=Truchet
tile.ExtraUtils2:DecorativeSolidWood.diagonalwood.name=Diagonal Wood
tile.ExtraUtils2:DecorativeSolidWood.magical_planks.name=Magical Planks
tile.ExtraUtils2:DecorativeSolidWood.magical_wood.name=Magical Wood
tile.ExtraUtils2:Drum.drum_16.name=Stone Drum
tile.ExtraUtils2:Drum.drum_256.name=Iron Drum
tile.ExtraUtils2:Drum.drum_4096.name=Reinforced Large Drum
tile.ExtraUtils2:Drum.drum_65536.name=Drum_65536
tile.ExtraUtils2:Drum.drum_creative.name=Creative Drum
tile.ExtraUtils2:Drum.name=Drum
tile.ExtraUtils2:EnderLilly.name=Ender Lilly
tile.ExtraUtils2:Evil.name=Evil
tile.ExtraUtils2:Indexer.name=Indexer
tile.ExtraUtils2:IneffableGlass.clear.name=Ineffable Glass
tile.ExtraUtils2:IneffableGlass.dark.name=Dark Ineffable Glass
tile.ExtraUtils2:IneffableGlass.ineffable.name=Ineffable Glass
tile.ExtraUtils2:IneffableGlass.normal.name=Ethereal Glass
tile.ExtraUtils2:IneffableGlass.reverse.name=Reverse Ethereal Glass
tile.ExtraUtils2:Machine..name=
tile.ExtraUtils2:Machine.name=Machine
tile.ExtraUtils2:Miner.name=Mechanical Miner
tile.ExtraUtils2:MiniChest.name=Mini Chest
tile.ExtraUtils2:MiniSun.name=Mini Sun
tile.ExtraUtils2:MoonStone.name=Moon Stone
tile.ExtraUtils2:PassiveGenerator.creative.name=Creative Mill
tile.ExtraUtils2:PassiveGenerator.dragon_egg.name=Dragon Egg Mill
tile.ExtraUtils2:PassiveGenerator.fire.name=Fire Mill
tile.ExtraUtils2:PassiveGenerator.lava.name=Lava Mill
tile.ExtraUtils2:PassiveGenerator.lunar.name=Lunar Panel
tile.ExtraUtils2:PassiveGenerator.player_wind_up.name=Manual Mill
tile.ExtraUtils2:PassiveGenerator.solar.name=Solar Panel
tile.ExtraUtils2:PassiveGenerator.water.name=Water Mill
tile.ExtraUtils2:PassiveGenerator.wind.name=Wind Mill
tile.ExtraUtils2:PlayerChest.name=Player Chest
tile.ExtraUtils2:PowerBattery.name=Wireless RF Battery
tile.ExtraUtils2:PowerOverload.name=Power Overload
tile.ExtraUtils2:PowerTransmitter.name=Wireless RF Transmitter
tile.ExtraUtils2:Quarry.name=Quantum Quarry
tile.ExtraUtils2:QuarryProxy.name=Quantum Quarry Actuator
tile.ExtraUtils2:RainbowGenerator.bottom_half.name=Rainbow Generator (bottom half)
tile.ExtraUtils2:RainbowGenerator.full.name=Rainbow Generator!
tile.ExtraUtils2:RainbowGenerator.top_half.name=Rainbow Generator (top half)
tile.ExtraUtils2:RedOrchid.name=Red Orchid
tile.ExtraUtils2:RedstoneClock.name=Redstone Clock
tile.ExtraUtils2:RedstoneLantern.name=Redstone Lantern
tile.ExtraUtils2:Resonator.name=Resonator
tile.ExtraUtils2:Scanner.name=Scanner
tile.ExtraUtils2:Screen.name=Screen
tile.ExtraUtils2:Sludge.name=Sludge
tile.ExtraUtils2:SoundMuffler.name=Sound Muffler
tile.ExtraUtils2:Spotlight.name=Spotlight
tile.ExtraUtils2:SuperMobSpawner.name=Resturbed Mob Spawner
tile.ExtraUtils2:Teleporter.deep_dark.name=Deep Dark Portal
tile.ExtraUtils2:Teleporter.dream_world.name=Dream_world
tile.ExtraUtils2:Teleporter.overworld.name=Overworld Portal
tile.ExtraUtils2:Teleporter.special_dim.name=Special_dim
tile.ExtraUtils2:TrashCan.name=Trash Can
tile.ExtraUtils2:TrashCanEnergy.name=Trash Can (Energy)
tile.ExtraUtils2:TrashCanFluid.name=Trash Can (Fluid)
tile.ExtraUtils2:User.name=Mechanical User
tile.ExtraUtils2:WardChunkLoader.name=Ward Chunk Loader
tile.ExtraUtils2:chunkLoader.name=chunk Loader
tile.ExtraUtils2:pipe.container.name=Transfer Pipe (w/Stuff)
tile.ExtraUtils2:pipe.name=Transfer Pipe
tile.ExtraUtils2:spike_creative.name=Creative Spikes
tile.ExtraUtils2:spike_diamond.name=Diamond Spikes
tile.ExtraUtils2:spike_gold.name=Golden Spikes
tile.ExtraUtils2:spike_iron.name=Iron Spikes
tile.ExtraUtils2:spike_stone.name=Stone Spikes
tile.ExtraUtils2:spike_wood.name=Wooden Spikes
tile.extramachina:machina.name=machina

tipped_arrow.effect.oily=Tipped Arrow
tipped_arrow.effect.xu2.fizzy.lifting=Arrow of Fizzy Lifting
tipped_arrow.effect.xu2.gravity=Arrow of Gravity
tipped_arrow.effect.xu2.greek.fire=Arrow of Greek Fire
tipped_arrow.effect.xu2.love=Arrow of Love
tipped_arrow.effect.xu2.relapse=Arrow of Relapse
tipped_arrow.effect.xu2.second.chance=Arrow of Second Chance

villager.contract=I, "Villager No. %s",\nalso known as "%s",\n\nbeing of sound mind and body, do agree to allow my physical, spiritual and/or mental essences to be bound to a physical object, and to use any skills that I may currently possess to provide useful service to "%s". I agree that my essence shall remain bound to the physical object until either\n\n1. The object is destroyed\n2. The universe ends\n3. The very concept of time and/or entropy is destroyed or rendered untenable\n4. I get bored of standing around in limbo making weird noises, and float away to the next life (which is unlikely since I like making weird noises).\n\nSigned  ______________
villager.response.deal.0="Ok."
villager.response.deal.1="Ok!"
villager.response.deal.10="Well, it'll pay the bills."
villager.response.deal.11="I could never say no to a villager with such a small nose."
villager.response.deal.12="You seem trustworthy!"
villager.response.deal.13="This is a good deal!"
villager.response.deal.14="You have excellent penmanship! It's a deal!"
villager.response.deal.15="Signed!"
villager.response.deal.16="I'd be a fool not to sign!"
villager.response.deal.17="I will sign your petition!"
villager.response.deal.18="You sir, have got a deal."
villager.response.deal.19="Beats my old apartment."
villager.response.deal.2="Sure."
villager.response.deal.20="I trust your face!"
villager.response.deal.21="What are friends for?"
villager.response.deal.22="My horoscope said this was a good idea!"
villager.response.deal.23="Wow! This is the deal of a lifetime!"
villager.response.deal.24="You seem nice!"
villager.response.deal.25="I like signing things!"
villager.response.deal.26="I really need a job."
villager.response.deal.27="I can think of no downside to this."
villager.response.deal.28="I guess it's something to do."
villager.response.deal.3="It's a deal!"
villager.response.deal.4="Free room and board? Sign me up!"
villager.response.deal.5="Sounds great! When do I start?"
villager.response.deal.6="This is the best deal I've ever heard!"
villager.response.deal.7="Meh, it's not like I was doing anything with my soul. Okay!"
villager.response.deal.8=<Villager noise>*\n\n*"Okay"
villager.response.deal.9="Let's do this thing!"
villager.response.no_deal.0="Go away bad man!"
villager.response.no_deal.1="NO NOTCH! NO NOTCH PLEASE NO! NOOOOOOO!"
villager.response.no_deal.10="Shoo!"
villager.response.no_deal.11="Sorry I already owe my soul to Villager Student Loans (ltd)"
villager.response.no_deal.12="What is that mouse cursor doing? Also No!"
villager.response.no_deal.13="Nope!"
villager.response.no_deal.14="Nada!"
villager.response.no_deal.15="N-ahahahahaha-o!"
villager.response.no_deal.16="Yes! wait, I mean the other one... No!"
villager.response.no_deal.17="I refuse!"
villager.response.no_deal.18="Sure, why not? I mean apart from.. wait... NO!"
villager.response.no_deal.19="I don't trust your face!"
villager.response.no_deal.2="No Deal!"
villager.response.no_deal.20="Your eyes are too shifty, and your nose is too small!"
villager.response.no_deal.21="You're a witch!"
villager.response.no_deal.22="Move along sir!"
villager.response.no_deal.23="Keep walking."
villager.response.no_deal.24="Grr...."
villager.response.no_deal.25="I have to go to the bathroom."
villager.response.no_deal.26="That paper is evil!"
villager.response.no_deal.27="I'm sorry, but that paper is too rectangular."
villager.response.no_deal.28="I'm sorry, but no"
villager.response.no_deal.29="Thanks... but no thanks."
villager.response.no_deal.3="No thank you."
villager.response.no_deal.30="You are shady!"
villager.response.no_deal.4="My villager parents warned me about paper."
villager.response.no_deal.5="Thanks but no thanks but no but really no but go away weirdo."
villager.response.no_deal.6="Nether No."
villager.response.no_deal.7="Nope."
villager.response.no_deal.8=<Villager noise>*\n\n*"No."
villager.response.no_deal.9="umm... I must go... I left my fridge."
villager.response.trade_first.0="Trade with me first."
villager.response.trade_first.1="Buy something first."
villager.response.trade_first.10="I want to trade some things first."
villager.response.trade_first.11=<Villager noise>*\n\n*"Let's trade first."
villager.response.trade_first.12="First, let's do some trading."
villager.response.trade_first.13="Trade with me."
villager.response.trade_first.14="Maybe if you traded a bit more..."
villager.response.trade_first.15="I need to get rid of some junk first"
villager.response.trade_first.16="BUY MY STUFF"
villager.response.trade_first.17="Mind trading a bit first?"
villager.response.trade_first.18="Gotta sell some stuff first..."
villager.response.trade_first.19="Let's talk trading first."
villager.response.trade_first.2="Maybe if you bought something."
villager.response.trade_first.20="You trade with me, then I *might* trade with you"
villager.response.trade_first.3="Hmm... I've got to sell my stock first."
villager.response.trade_first.4="Throw in some trading first and then you got a deal."
villager.response.trade_first.5="Let's trade some things first."
villager.response.trade_first.6="I need to clear my inventory..."
villager.response.trade_first.7="I only sell my soul to loyal customers..."
villager.response.trade_first.8="No selling souls to non-paying customers (store policy)""
villager.response.trade_first.9="Let's trade goods first!"
