achievement.xu2.boomerang=ᵷuɐɹǝɯooᗺ
achievement.xu2.boomerang.desc=suɹnʇǝɹ ʇI
achievement.xu2.builders.wand=puɐM sɹǝpꞁᴉnᗺ
achievement.xu2.builders.wand.desc=sʞɔoꞁq uo sʞɔoꞁq sǝɔɐꞁԀ
achievement.xu2.chunk.loader=ɹǝpɐoꞀ ʞunɥƆ
achievement.xu2.chunk.loader.desc=ǝɔuǝʇsᴉsɹǝԀ
achievement.xu2.crusher=ɹǝɥsnɹƆ
achievement.xu2.crusher.desc=¡HSⱯWS ɹǝɥsnɹƆ
achievement.xu2.cursed.lasso=ossɐꞀ pǝsɹnƆ
achievement.xu2.cursed.lasso.desc=ǝɹnʇdɐƆ ɹǝʇsuoW ꞁᴉʌƎ
achievement.xu2.destruction.wand=puɐM uoᴉʇɔnɹʇsǝᗡ
achievement.xu2.destruction.wand.desc=sʞɔoꞁq sʞɐǝɹᗺ
achievement.xu2.dye.of.the.moon=uooW ǝɥʇ ɟo ǝʎᗡ
achievement.xu2.dye.of.the.moon.desc=¡suoʞɔǝq ɹǝʍod suooɯ ǝɥ⟘
achievement.xu2.fire.mill=ꞁꞁᴉW ǝɹᴉℲ
achievement.xu2.fire.mill.desc=¡ʇɐǝH ᵷuᴉsᴉᴚ
achievement.xu2.furnace=ǝɔɐuɹnℲ
achievement.xu2.furnace.desc=ǝɹᴉℲ oʇ Ⅎᴚ ʇɹǝʌuoƆ
achievement.xu2.generator=ɹoʇɐɹǝuǝ⅁
achievement.xu2.generator.desc=Ⅎᴚ oʇ ǝɹᴉℲ ʇɹǝʌuoƆ
achievement.xu2.golden.lasso=ossɐꞀ uǝpꞁo⅁
achievement.xu2.golden.lasso.desc=ʇɹodsuɐɹ⟘ ꞁɐɯᴉuⱯ
achievement.xu2.indexer=ɹǝxǝpuI
achievement.xu2.indexer.desc=ꞁɐʌǝᴉɹʇǝᴚ ɯǝʇI
achievement.xu2.lava.generator=ɹoʇɐɹǝuǝ⅁ ɐʌɐꞀ
achievement.xu2.lava.generator.desc=¡suɹnq ʇI ¡ʇɐǝɥ ʇuǝɔɐɾpⱯ
achievement.xu2.lava.xumachinegenerators=sɹoʇɐɹǝuǝ⅁ǝuᴉɥɔɐW∩X ɐʌɐꞀ
achievement.xu2.lava.xumachinegenerators.desc=¡suɹnq ʇI ¡ʇɐǝɥ ʇuǝɔɐɾpⱯ
achievement.xu2.luminescent.potential=ꞁɐᴉʇuǝʇoԀ ʇuǝɔsǝuᴉɯnꞀ
achievement.xu2.luminescent.potential.desc=sʎɐɹ suns ǝɥʇ ʇɔǝꞁꞁoƆ
achievement.xu2.lunar.panel=ꞁǝuɐԀ ɹɐunꞀ
achievement.xu2.lunar.panel.desc=¡ꞁꞁɐ oʇ ɹǝʍod sǝʌᴉᵷ uooɯ ǝɥ⟘
achievement.xu2.machina.magnifica=ɐɔᴉɟᴉuᵷɐW ɐuᴉɥɔɐW
achievement.xu2.machina.magnifica.desc=ǝuᴉɥɔɐɯ ǝsɐq x pꞁᴉnᗺ
achievement.xu2.magical.wood=pooM ꞁɐɔᴉᵷɐW
achievement.xu2.magical.wood.desc=*ɹǝʞɔᴉus*
achievement.xu2.manual.mill=ꞁꞁᴉW ꞁɐnuɐW
achievement.xu2.manual.mill.desc=˙ɹǝʍod ǝʇɐɹǝuǝᵷ ʎꞁᴉɹɐɹodɯǝʇ oʇ ʞɔᴉꞁɔ ʇɥᵷᴉɹ pꞁoH
achievement.xu2.mining.upgrade=ǝpɐɹᵷd∩ ᵷuᴉuᴉW
achievement.xu2.mining.upgrade.desc=˙pꞁɹoʍ ǝɥʇ ɯoɹɟ spᴉnꞁɟ puɐ sʇɔǝɾqo sǝuᴉW
achievement.xu2.pipes=¡sǝdᴉԀ
achievement.xu2.pipes.desc=ʇɹodsuɐɹ⟘ ʇuᴉoԀ oʇ ʇuᴉoԀ
achievement.xu2.power.resonator=ɹoʇɐuosǝᴚ ɹǝʍoԀ
achievement.xu2.power.resonator.desc=sʇɔǝɾqo oʇ ʎᵷɹǝuǝ ǝnqɯI
achievement.xu2.powered.coal=ꞁɐoƆ pǝɹǝʍoԀ
achievement.xu2.powered.coal.desc=x8 ʎq ɹǝʍod sꞁɐoɔ sʇsooᗺ
achievement.xu2.powered.glass=ssɐꞁ⅁ pǝɹǝʍoԀ
achievement.xu2.powered.glass.desc=ʎᵷɹǝuǝ ɟɟo sǝʌᴉᵷ ʇɐɥʇ ssɐꞁ⅁
achievement.xu2.powered.stone=ǝuoʇS pǝɹǝʍoԀ
achievement.xu2.powered.stone.desc=ʎᵷɹǝuǝ ɟo sʇunoɯɐ ǝsuǝʇuᴉ sʇɔnpuoɔ ʇɐɥʇ ǝuoʇS
achievement.xu2.remote.indexing=ᵷuᴉxǝpuI ǝʇoɯǝᴚ
achievement.xu2.remote.indexing.desc=ǝɔuɐʇsᴉp ʇɐ ꞁɐʌǝᴉɹʇǝᴚ ɯǝʇI
achievement.xu2.screen=uǝǝɹɔS
achievement.xu2.screen.desc=ǝɹnsɐǝꞁd ᵷuᴉʍǝᴉʌ noʎ ɹoℲ
achievement.xu2.solar.panel=ꞁǝuɐԀ ɹɐꞁoS
achievement.xu2.solar.panel.desc=¡ꞁꞁɐ oʇ ɹǝʍod sǝʌᴉᵷ uns ǝɥ⟘
achievement.xu2.speed.upgrade=ǝpɐɹᵷd∩ pǝǝdS
achievement.xu2.speed.upgrade.desc=˙sǝpou ɹǝɟsuɐɹʇ ɟo pǝǝds sʇsooᗺ
achievement.xu2.spotlight=ʇɥᵷᴉꞁʇodS
achievement.xu2.spotlight.desc=pꞁɹoʍ ǝɥʇ ssoɹɔɐ ʇɥᵷᴉꞁ ǝuᴉɥS
achievement.xu2.stack.upgrade=ǝpɐɹᵷd∩ ʞɔɐʇS
achievement.xu2.stack.upgrade.desc=˙sǝpou ɹǝɟsuɐɹʇ ɯoɹɟ pǝꞁꞁnd ʇunoɯɐ sʇsooᗺ
achievement.xu2.sun.crystal=ꞁɐʇsʎɹƆ unS
achievement.xu2.sun.crystal.desc=sꞁꞁɐʍ ɥᵷnoɹɥʇ ʇɥᵷᴉꞀ
achievement.xu2.techtree.start=ʇɹɐʇS ǝǝɹ⟘-ɥɔǝ⟘
achievement.xu2.techtree.start.desc=ǝǝɹʇ ɥɔǝʇ ɹǝʍod ᘔ sǝᴉʇᴉꞁᴉʇ∩ ɐɹʇxƎ ɹoɟ ʇsᴉꞁ ʇuǝɯǝʌǝᴉɥɔɐ ǝǝS
achievement.xu2.transfer.node.upgrades=sǝpɐɹᵷd∩ ǝpoN ɹǝɟsuɐɹ⟘
achievement.xu2.transfer.node.upgrades.desc=sǝpou ɟo ɹǝʍod ǝɥʇ ʇuǝɯᵷnⱯ
achievement.xu2.transfer.nodes=sǝpoN ɹǝɟsuɐɹ⟘
achievement.xu2.transfer.nodes.desc=ʇuǝɯǝᵷɐuɐW ɯǝʇI ǝꞁdɯᴉS
achievement.xu2.villager.contract=ʇɔɐɹʇuoƆ ɹǝᵷɐꞁꞁᴉᴧ
achievement.xu2.villager.contract.desc=sǝɔɹnosǝᴚ ꞁnoS ɹǝᵷɐꞁꞁᴉᴧ ɟo pɐǝH
achievement.xu2.water.mill=ꞁꞁᴉW ɹǝʇɐM
achievement.xu2.water.mill.desc=ɹǝʇɐM ɟo ʍoꞁℲ ǝɥ⟘
achievement.xu2.wind.mill=ꞁꞁᴉW puᴉM
achievement.xu2.wind.mill.desc=ǝꞁqɐᴉɹɐʌ oʇ ʇɥᵷᴉꞁ spuᴉM
achievement.xu2.wrench=ɥɔuǝɹM
achievement.xu2.wrench.desc=¡ʇᴉ ɥɔuǝɹM

attribute.name.extrautils2.armorpiercingattackdamage=ǝᵷɐɯɐᗡ ᵷuᴉɔɹǝᴉԀ ɹoɯɹⱯ
attribute.name.extrautils2.godslayingattackdamage=ǝᵷɐɯɐᗡ ǝuᴉʌᴉᗡ
attribute.name.extrautils2.souldamage=ǝᵷɐɯɐᗡ ʇuǝuɐɯɹǝԀ

death.attack.darkness=sʍopɐɥs ʎq pǝɯnsuoɔ sɐʍ %1$s
death.attack.darkness.player=%2$s ᵷuᴉʇɥᵷᴉɟ ǝꞁᴉɥʍ sʍopɐɥs ʎq pǝɯnsuoɔ sɐʍ %1$s
death.attack.doom=ɯoop sᴉɥ ʇǝɯ %1$s
death.attack.doom.item=ɯoop sᴉɥ ʇǝɯ %1$s
death.attack.doom.player=%2$s ᵷuᴉʇɥᵷᴉɟ ʇsꞁᴉɥʍ ɯoop sᴉɥ ʇǝɯ %1$s
death.attack.spike=(sǝᴉɥɔno) ǝʞᴉds ʎʇuᴉod x uo pǝʞꞁɐʍ %1$s
death.attack.spike.item=(sǝᴉɥɔno) ǝʞᴉds ʎʇuᴉod x uo pǝʞꞁɐʍ %1$s
death.attack.spike.player=(sǝᴉɥɔno) %2$s ᵷuᴉʇɥᵷᴉɟ ʇsꞁᴉɥʍ sǝʞᴉds ǝɯos uo ꞁꞁǝɟ %1$s
death.attack.spike_creative=ʎnᵷ ǝɥʇ ǝɯoɔǝq oʇ pǝꞁᴉɐɟ %1$s
death.attack.spike_creative.item=ʎnᵷ ǝɥʇ ǝɯoɔǝq oʇ pǝꞁᴉɐɟ %1$s

effect.xu2.doom=ɯooᗡ
effect.xu2.fizzy.lifting=ᵷuᴉʇɟᴉꞀ ʎzzᴉℲ
effect.xu2.gravity=ʎʇᴉʌɐɹ⅁
effect.xu2.greek.fire=ǝɹᴉℲ ʞǝǝɹ⅁
effect.xu2.love=ǝʌoꞀ
effect.xu2.relapse=ǝsdɐꞁǝᴚ
effect.xu2.second.chance=ǝɔuɐɥƆ puoɔǝS

enchantment.xu.bladerang=ᵷuɐɹǝpɐꞁᗺ
enchantment.xu.boomereaperang=ᵷuɐɹǝdɐǝɹǝɯooᗺ
enchantment.xu.burnerang=ᵷuɐɹǝuɹnᗺ
enchantment.xu.golden.resonance=ǝɔuɐuosǝᴚ uǝpꞁo⅁
enchantment.xu.kaboomerang=ᵷuɐɹǝɯooqɐʞ
enchantment.xu.zoomerang=ᵷuɐɹǝɯooZ

entity.Villager.alchemist=ʇsᴉɯǝɥɔꞁⱯ
entity.Villager.red_mechanic=ʇsǝᴉɹԀ pǝᴚ
entity.Villager.shady_merchant=ʇuɐɥɔɹǝW ʎpɐɥS
entity.villager.alchemist=ʇsᴉɯǝɥɔꞁⱯ
entity.villager.red_mechanic=ʇsǝᴉɹԀ pǝᴚ
entity.villager.shady_merchant=ʇuɐɥɔɹǝW ʎpɐɥS

extrautils2.text.above.s.gp.s=%2$s :Ԁ⅁ %1$s ǝʌoqⱯ
extrautils2.text.access.denied.use.command.s.to.try=˙ɹǝuʍo ǝɥʇ ɥʇᴉʍ ʎꞁꞁɐ oʇ ʎɹʇ oʇ %s/ puɐɯɯoɔ ǝs∩ ˙pǝᴉuǝᗡ ssǝɔɔⱯ
extrautils2.text.accessible.from.all.sides=sǝpᴉS ꞁꞁɐ ɯoɹɟ ǝꞁqᴉssǝɔɔⱯ
extrautils2.text.additionally.these.ingots.do.not=ʞɔɐʇs ʇou op sʇoᵷuᴉ ǝsǝɥʇ ʎꞁꞁɐuoᴉʇᴉppⱯ
extrautils2.text.aggressively.spawns.mobs.when.in=˙ssǝuʞɹɐp uᴉ uǝɥʍ sqoɯ suʍɐds ʎꞁǝʌᴉssǝɹᵷᵷⱯ
extrautils2.text.all.players.can.currently.access=sǝᴉɹoʇuǝʌuᴉ ɹnoʎ ssǝɔɔɐ ʎꞁʇuǝɹɹnɔ uɐɔ sɹǝʎɐꞁd ꞁꞁⱯ
extrautils2.text.allows.mining.of.cobblestone.and=ɹǝʇɐʍ ɟo ᵷuᴉdɯnd puɐ ǝuoʇsǝꞁqqoɔ ɟo ᵷuᴉuᴉɯ sʍoꞁꞁⱯ
extrautils2.text.always.on=uO sʎɐʍꞁⱯ
extrautils2.text.analogcrafter=xoᗺ ᵷuᴉʇɟɐɹƆ ᵷoꞁɐuⱯ
extrautils2.text.autocrafter=ɹǝʇɟɐɹƆoʇnⱯ
extrautils2.text.base.power.given.s.gp=Ԁ⅁ %s :uǝʌᴉ⅁ ɹǝʍoԀ ǝsɐᗺ
extrautils2.text.biome.s=%s :ǝɯoᴉᗺ
extrautils2.text.block.detector=ɹoʇɔǝʇǝᗡ ʞɔoꞁᗺ
extrautils2.text.blocks=sʞɔoꞁᗺ
extrautils2.text.blocks.mined.s=%s :pǝuᴉW sʞɔoꞁᗺ
extrautils2.text.boosts.fuel.efficiency.with.additional=˙%s oʇ dn Ԁ⅁ ꞁɐuoᴉʇᴉppɐ ɥʇᴉʍ ʎɔuǝᴉɔᴉɟɟǝ ꞁǝnɟ sʇsooᗺ
extrautils2.text.boosts.max.level.of.enchanting.tables=sꞁǝʌǝꞁ 5˙ᘔ ʎq sǝꞁqɐʇ ᵷuᴉʇuɐɥɔuǝ ɟo ꞁǝʌǝꞁ xɐɯ sʇsooᗺ
extrautils2.text.by.your.generators.combined.i.am=ᴚO⟘ⱯᴚƎNƎ⅁ MOᗺNIⱯᴚ ɯɐ I 'pǝuᴉqɯoɔ sɹoʇɐɹǝuǝᵷ ɹnoʎ ʎᗺ
extrautils2.text.can.be.mined.infinitely.without.being=˙pǝʎoɹʇsǝp ᵷuᴉǝq ʇnoɥʇᴉʍ ʎꞁǝʇᴉuᴉɟuᴉ pǝuᴉɯ ǝq uɐƆ
extrautils2.text.click.for.recipesr=§r§9§9§f
extrautils2.text.climograph=ɥdɐɹᵷoɯᴉꞁƆ
extrautils2.text.configuration=uoᴉʇɐɹnᵷᴉɟuoƆ
extrautils2.text.controller=ɹǝꞁꞁoɹʇuoƆ
extrautils2.text.craft.an.empty.sun.crystal.first=˙ʇɥᵷᴉꞁuns ʇɔǝɹᴉp uᴉ punoɹᵷ ǝɥʇ uo ꞁɐʇsʎɹɔ ǝɥʇ ʍoɹɥʇ uǝɥʇ 'ʇsɹᴉɟ ꞁɐʇsʎɹƆ unS ʎʇdɯǝ uɐ ʇɟɐɹƆ
extrautils2.text.creative.chest=ʇsǝɥƆ ǝʌᴉʇɐǝɹƆ
extrautils2.text.creativeonly.item=˙ɯǝʇᴉ ʎꞁuo-ǝʌᴉʇɐǝɹƆ
extrautils2.text.cur.power.given.s.gp=Ԁ⅁ %s :uǝʌᴉ⅁ ɹǝʍoԀ ɹnƆ
extrautils2.text.current.block=:ʞɔoꞁᗺ ʇuǝɹɹnƆ
extrautils2.text.current.efficiency.boost.s=%s :ʇsooq ʎɔuǝᴉɔᴉɟɟǝ ʇuǝɹɹnƆ
extrautils2.text.cursed.sword=pɹoʍS pǝsɹnƆ
extrautils2.text.dehostilifier=ɹǝᴉɟᴉꞁᴉʇsoɥǝᗡ
extrautils2.text.demon_ingot_lore=˙sǝɥɔᴉɹ ɥʇᴉʍ pǝɹǝʍsuɐ ǝq pꞁnoʍ ǝʇnqᴉɹʇ ɹᴉǝɥʇ ʇɐɥʇ ᵷuᴉdoɥ 'sꞁɐʇǝɯ ꞁɐᴉɔǝds ʍoɹɥʇ pꞁnoʍ ʎǝɥʇ ǝɹǝɥʍ sꞁꞁǝʍ ɐʌɐꞁ ǝɹǝʍ suoᴉʇɐǝɹɔ ꞁnɟɹǝʍod ʇsoɯ ɹᴉǝɥʇ ʇnᗺ ˙ǝɯɐꞁɟ ᵷuᴉʌᴉꞁ ɟo sʇɔnɹʇsuoɔ pǝʌɐǝʍ puɐ ʎᵷɹǝuǝ ʞɹɐp ɥʇᴉʍ pɐǝp ɹᴉǝɥʇ ɟo sǝuoq ǝɥʇ pǝsnɟuᴉ ʎǝɥ⟘ ˙puɐꞁǝɯoɥ ʍǝu ɹᴉǝɥʇ oʇ dᴉɥsɹoʍ ɟo sǝꞁdɯǝʇ ǝʇɐɹoqɐꞁǝ ʇꞁᴉnq puɐ ɥʇɹɐǝ ǝɥʇ ɥʇɐǝuǝq ɯꞁɐǝɹ ǝᵷuɐɹʇs ɐ oʇ pǝꞁɟ ʎǝɥ⟘ ˙suǝʌɐǝɥ ǝɥʇ ʎq pǝɯɹoɟǝp ǝɹǝʍ sǝᴉpoq ǝsoɥʍ 'suɐɯnɥ ɟo uʍɐp ǝɥʇ ǝɹoɟǝq ɯoɹɟ sǝɹnʇɐǝɹɔ ʇuǝᴉɔuɐ ɟo ꞁꞁǝʇ spuǝᵷǝꞀ
extrautils2.text.difficulty.set.to.peaceful=˙ꞁnɟǝɔɐǝd oʇ ʇǝs ʎʇꞁnɔᴉɟɟᴉᗡ
extrautils2.text.disabled=pǝꞁqɐsᴉᗡ
extrautils2.text.distribute.input.items.evenly.among=sʞɔɐʇs ᵷuᴉʇsᴉxǝ ᵷuoɯɐ ʎꞁuǝʌǝ sɯǝʇᴉ ʇnduᴉ ǝʇnqᴉɹʇsᴉᗡ
extrautils2.text.do.not.craft.unless.ready=- ʎpɐǝɹ ssǝꞁun ʇɟɐɹɔ ʇou oᗡ - 
extrautils2.text.down.only=ʎꞁuO uʍoᗡ
extrautils2.text.drum.empty=ʎʇdɯƎ :ɯnɹᗡ
extrautils2.text.drum.s.s.s=(%3$s / %2$s) %1$s :ɯnɹᗡ
extrautils2.text.east.only=ʎꞁuO ʇsɐƎ
extrautils2.text.effective.rate=:ɹǝʍoԀ ǝʌᴉʇɔǝɟɟƎ
extrautils2.text.enchanted.book=ʞooᗺ pǝʇuɐɥɔuƎ
extrautils2.text.enchanter.requires.a.full.set.of=sʞɔoꞁq ᵷuᴉʇsooq ʇuǝɯʇuɐɥɔuǝ ɹǝɥʇo ɹo 'sǝʌꞁǝɥsʞooq ʎqɹɐǝu ɟo ʇǝs ꞁꞁnɟ ɐ sǝɹᴉnbǝɹ ɹǝʇuɐɥɔuƎ
extrautils2.text.entering.the.deep.dark=¡ʞɹɐᗡ dǝǝᗡ ǝɥʇ ᵷuᴉɹǝʇuƎ
extrautils2.text.entityvillageralchemist=ʇsᴉɯǝɥɔꞁɐ˙ɹǝᵷɐꞁꞁᴉᴧ˙ʎʇᴉʇuǝ
extrautils2.text.entityvillagerredmechanic=ɔᴉuɐɥɔǝɯ‾pǝɹ˙ɹǝᵷɐꞁꞁᴉᴧ˙ʎʇᴉʇuǝ
extrautils2.text.entityvillagershadymerchant=ʇuɐɥɔɹǝɯ‾ʎpɐɥs˙ɹǝᵷɐꞁꞁᴉᴧ˙ʎʇᴉʇuǝ
extrautils2.text.error.divide.by.diamond=puoɯɐᴉp ʎq ǝpᴉʌᴉᗡ :ᴚOᴚᴚƎ
extrautils2.text.explosion.in.s=%s uᴉ uoᴉsoꞁdxƎ
extrautils2.text.f=%s
extrautils2.text.feast.on.their.blood=pooꞁq ɹᴉǝɥʇ uo ʇsɐǝℲ
extrautils2.text.flashlight=ʇɥᵷᴉꞀɥsɐꞁℲ
extrautils2.text.flight.of.the.majestic.beast=¡ʇsɐǝq ɔᴉʇsǝɾɐɯ ǝɥʇ ɟo ʇɥᵷᴉꞁℲ
extrautils2.text.found.in.dungeon.chests=˙sʇsǝɥɔ uoǝᵷunp uᴉ punoℲ
extrautils2.text.generates.power.from.wind=˙puᴉʍ ɯoɹɟ ɹǝʍod sǝʇɐɹǝuǝ⅁
extrautils2.text.generates.s.rf.at.s.rftick=ʞɔᴉ⟘/Ⅎᴚ %2$s ʇɐ Ⅎᴚ %1$s sǝʇɐɹǝuǝ⅁
extrautils2.text.gives.gp.for.adjacent.flowing.water=˙sʞɔoꞁq ɹǝʇɐʍ ᵷuᴉʍoꞁɟ ʇuǝɔɐɾpɐ ɹoɟ Ԁ⅁ sǝʌᴉ⅁
extrautils2.text.gives.power.during.daylight.hours=˙sɹnoɥ ʇɥᵷᴉꞁʎɐp ᵷuᴉɹnp ɹǝʍod sǝʌᴉ⅁
extrautils2.text.gives.power.during.night.hours=˙sɹnoɥ ʇɥᵷᴉu ᵷuᴉɹnp ɹǝʍod sǝʌᴉ⅁
extrautils2.text.gives.s.gp.when.adjacent.to.lava=˙ɐʌɐꞁ oʇ ʇuǝɔɐɾpɐ uǝɥʍ Ԁ⅁ %s sǝʌᴉ⅁
extrautils2.text.gives.s.gp.when.placed.over.fire=˙ǝɹᴉɟ ɹǝʌo pǝɔɐꞁd uǝɥʍ Ԁ⅁ %s sǝʌᴉ⅁
extrautils2.text.grid.is.overloaded=pǝpɐoꞁɹǝʌo sᴉ pᴉɹ⅁
extrautils2.text.grid.power=:ɹǝʍoԀ pᴉɹ⅁
extrautils2.text.hack.n.slash.hack.n.slash.hack.n=¡ɥsɐꞁs ,u ʞɔɐH ¡ɥsɐꞁs ,u ʞɔɐH ¡ɥsɐꞁs ,u ʞɔɐH ¡ɥsɐꞁs ,u ʞɔɐH ¡ɥsɐꞁs ,u ʞɔɐH
extrautils2.text.health.ss=%2$s/%1$s :ɥʇꞁɐǝH
extrautils2.text.heater=ɹǝʇɐǝH
extrautils2.text.hey.you.lets.go.kill.everything=¡ᵷuᴉɥʇʎɹǝʌǝ ꞁꞁᴉʞ oᵷ s,ʇǝꞁ 'noʎ ʎǝH
extrautils2.text.hold.s.when.placing.to.reverse.flow=˙ʍoꞁɟ ǝsɹǝʌǝɹ oʇ ᵷuᴉɔɐꞁd uǝɥʍ %s pꞁoH
extrautils2.text.hold.s.when.placing.to.reverse.pushpull=˙ꞁꞁnd/ɥsnd ǝsɹǝʌǝɹ oʇ ᵷuᴉɔɐꞁd uǝɥʍ %s pꞁoH
extrautils2.text.hope.you.got.a.receipt=˙ʇdᴉǝɔǝɹ ɐ ʇoᵷ noʎ ǝdoH
extrautils2.text.hope.you.got.x.receipt=˙ʇdᴉǝɔǝɹ x ʇoᵷ noʎ ǝdoH
extrautils2.text.humidifier=ɹǝᴉɟᴉpᴉɯnH
extrautils2.text.i.feel.sharp=˙dɹɐɥs ˙˙˙ꞁǝǝɟ I
extrautils2.text.if.present.the.quarry.will.autodestroy=˙ɹǝʇꞁᴉɟ ǝɥʇ ɥɔʇɐɯ ⟘ON op ʇɐɥʇ sɯǝʇᴉ ʎuɐ ʎoɹʇsǝp-oʇnɐ ꞁꞁᴉʍ ʎɹɹɐnb ǝɥʇ 'ʇuǝsǝɹd ɟI
extrautils2.text.ignoremetadata=ɐʇɐpɐʇǝW ǝɹouᵷI
extrautils2.text.ignoremetadata.off=ɐʇǝW ɥɔʇɐW
extrautils2.text.ignoremetadata.on=ɐʇǝW ǝɹouᵷI
extrautils2.text.ignorenbt=⟘ᗺN ǝɹouᵷI
extrautils2.text.ignorenbt.off=⟘ᗺN ɥɔʇɐW
extrautils2.text.ignorenbt.on=⟘ᗺN ǝɹouᵷI
extrautils2.text.im.hungry.feed.me=˙ǝɯ pǝǝɟ 'ʎɹᵷunɥ ɯ,I
extrautils2.text.im.ready.and.willing=˙ᵷuᴉꞁꞁᴉʍ puɐ ʎpɐǝɹ ɯ,I
extrautils2.text.inactive=˙ǝʌᴉʇɔɐuI
extrautils2.text.increase.the.number.of.items=sɯǝʇᴉ ɟo ɹǝqɯnu ǝɥʇ ǝsɐǝɹɔuI
extrautils2.text.increase.the.number.of.items.pulled=ʞɔɐʇs x oʇ pǝꞁꞁnd sɯǝʇᴉ ɟo ɹǝqɯnu ǝɥʇ ǝsɐǝɹɔuI
extrautils2.text.increases.speed.of.operations=˙suoᴉʇɐɹǝdo ɟo pǝǝds sǝsɐǝɹɔuI
extrautils2.text.indexer=ɹǝxǝpuI
extrautils2.text.inverted=ʇsᴉꞁʞɔɐꞁᗺ
extrautils2.text.inverted.off=ʇsᴉꞁǝʇᴉɥM
extrautils2.text.inverted.on=ʇsᴉꞁʞɔɐꞁᗺ
extrautils2.text.is.a.fake.made.out.of.cardboard=˙pɹɐoqpɹɐɔ ɟo ʇno ǝpɐɯ ǝʞɐɟ ɐ sᴉ
extrautils2.text.is.a.fake.made.out.of.enchanted.cardboard=˙pɹɐoqpɹɐɔ pǝʇuɐɥɔuǝ ɟo ʇno ǝpɐɯ ǝʞɐɟ ɐ sᴉ
extrautils2.text.is.x.fake.made.out.of.cardboard=˙pɹɐoqpɹɐɔ ɟo ʇno ǝpɐɯ ǝʞɐɟ x sᴉ
extrautils2.text.is.x.fake.made.out.of.enchanted.cardboard=˙pɹɐoqpɹɐɔ pǝʇuɐɥɔuǝ ɟo ʇno ǝpɐɯ ǝʞɐɟ x sᴉ
extrautils2.text.jet.propulsion.at.your.fingertips=¡sdᴉʇɹǝᵷuᴉɟ ɹnoʎ ʇɐ uoᴉsꞁndoɹd ʇǝՐ
extrautils2.text.keep.at.least.one.item.in.each.slot=(ʞɔɐʇs ʇou op ʇɐɥʇ sɯǝʇᴉ oʇ ʎꞁddɐ ʇou sǝop) ʇoꞁs ɥɔɐǝ uᴉ ɯǝʇᴉ ǝuo ʇsɐǝꞁ ʇɐ dǝǝʞ
extrautils2.text.kill=¡ꞁꞁᴉʞ
extrautils2.text.let.the.essence.of.life.and.death=˙ʎꞁǝǝɹɟ ʍoꞁɟ ɥʇɐǝp puɐ ǝɟᴉꞁ ɟo ǝɔuǝssǝ ǝɥʇ ʇǝꞀ
extrautils2.text.level.x.level.x.level.x=xᔭ9 :Ɛ ꞁǝʌǝꞀ 'x9⥝ :ᘔ ꞁǝʌǝꞀ 'xᔭ :⥝ ꞁǝʌǝꞀ
extrautils2.text.max.file.size.is.s.kb=qʞ %s sᴉ ǝzᴉs ǝꞁᴉɟ xɐW
extrautils2.text.max.power.s.gp=Ԁ⅁ %s :ɹǝʍoԀ xɐW
extrautils2.text.max.storage.s.rf=Ⅎᴚ %s :ǝᵷɐɹoʇS xɐW
extrautils2.text.max.transfer.s.rft=⟘/Ⅎᴚ %s :ɹǝɟsuɐɹ⟘ xɐW
extrautils2.text.max.upgrades.s=%s :sǝpɐɹᵷd∩ xɐW
extrautils2.text.mine.blocks.from.a.hypothetical.dimension=pǝʇsᴉxǝ ǝʌɐɥ ʇɥᵷᴉɯ ʇɐɥʇ uoᴉsuǝɯᴉp ꞁɐɔᴉʇǝɥʇodʎɥ ɐ ɯoɹɟ sʞɔoꞁq ǝuᴉW
extrautils2.text.mine.blocks.from.x.hypothetical.dimension=pǝʇsᴉxǝ ǝʌɐɥ ʇɥᵷᴉɯ ʇɐɥʇ uoᴉsuǝɯᴉp ꞁɐɔᴉʇǝɥʇodʎɥ x ɯoɹɟ sʞɔoꞁq ǝuᴉW
extrautils2.text.miner=ɹǝuᴉW
extrautils2.text.missing.antenna=ɐuuǝʇuɐ ᵷuᴉssᴉW
extrautils2.text.missing.climographs=:sɥdɐɹᵷoɯᴉꞁƆ ᵷuᴉssᴉW
extrautils2.text.missing.types=:sǝdʎ⟘ ᵷuᴉssᴉW
extrautils2.text.mob.soul.released=˙pǝsɐǝꞁǝɹ ꞁnos qoW
extrautils2.text.mobs.body.is.dead=˙pɐǝp sᴉ ʎpoq s,qoW
extrautils2.text.mobs.drop.experience=ǝɔuǝᴉɹǝdxǝ doɹp sqoW
extrautils2.text.mobs.drop.playerkill.only.items=sɯǝʇᴉ ,ʎꞁuo ꞁꞁᴉʞ-ɹǝʎɐꞁԀ, doɹp sqoW
extrautils2.text.murder.death.kill=¡ꞁꞁᴉʞ ¡ɥʇɐǝᗡ ¡ɹǝpɹnW
extrautils2.text.must.be.crafted.in.a.vanilla.crafting=˙ǝꞁqɐʇ ᵷuᴉʇɟɐɹɔ ɐꞁꞁᴉuɐʌ ɐ uᴉ pǝʇɟɐɹɔ ǝq ʇsnW
extrautils2.text.must.have.clear.line.of.sight.to=˙ʎʞs oʇ ʇɥᵷᴉs ɟo ǝuᴉꞁ ɹɐǝꞁɔ ǝʌɐɥ ʇsnW
extrautils2.text.no.biome.marker=˙ɹǝʞɹɐɯ ǝɯoᴉq oN
extrautils2.text.no.nearby.tiles=sǝꞁᴉʇ ʎqɹɐǝu oN
extrautils2.text.no.power.handlers=sɹǝꞁpuɐH ɹǝʍoԀ oN
extrautils2.text.no.power.usedgenerated=pǝʇɐɹǝuǝ⅁/pǝs∩ ɹǝʍoԀ oN
extrautils2.text.nonmatching.items.will.be.lost.to=˙ɹǝɥʇǝɐ ǝɥʇ oʇ ʇsoꞁ ǝq ꞁꞁᴉʍ sɯǝʇᴉ ᵷuᴉɥɔʇɐɯ-uoN
extrautils2.text.north.only=ʎꞁuO ɥʇɹoN
extrautils2.text.northsouth.blocks.must.be.clear=ɹɐǝꞁɔ ǝq ʇsnɯ sʞɔoꞁq ɥʇnos/ɥʇɹoN
extrautils2.text.on.close.inspection.this.s=%s sᴉɥʇ 'uoᴉʇɔǝdsuᴉ ǝsoꞁɔ uO
extrautils2.text.only.fire.can.stop.its.spread=˙pɐǝɹds sʇᴉ doʇs uɐɔ ǝɹᴉɟ ʎꞁuO
extrautils2.text.only.players.on.your.team.can.access=sǝᴉɹoʇuǝʌuᴉ ɹnoʎ ssǝɔɔɐ uɐɔ ɯɐǝʇ ɹnoʎ uo sɹǝʎɐꞁd ʎꞁuO
extrautils2.text.operates.when.adjacent.to.lava=˙ɐʌɐꞁ oʇ ʇuǝɔɐɾpɐ uǝɥʍ sǝʇɐɹǝdO
extrautils2.text.operates.when.placed.over.fire=˙ǝɹᴉɟ ɹǝʌo pǝɔɐꞁd uǝɥʍ sǝʇɐɹǝdO
extrautils2.text.place.climographs.within.s.blocks=ɹǝɯɹoɟɐɹɹǝ⟘ ɟo sʞɔoꞁq %s uᴉɥʇᴉʍ sɥdɐɹᵷoɯᴉꞁƆ ǝɔɐꞁԀ
extrautils2.text.place.within.s.blocks=sʞɔoꞁq %s uᴉɥʇᴉʍ ǝɔɐꞁԀ
extrautils2.text.plant.on.redstone.ore=˙ǝɹo ǝuoʇspǝɹ uo ʇuɐꞁԀ
extrautils2.text.poke=¡ǝʞoԀ
extrautils2.text.power.boosted.by.full.moon=˙uooɯ ꞁꞁnɟ ʎq pǝʇsooq ɹǝʍoԀ
extrautils2.text.power.boosted.by.rain=˙uᴉɐɹ ʎq pǝʇsooq ɹǝʍoԀ
extrautils2.text.power.drain=:uᴉɐɹᗡ ɹǝʍoԀ
extrautils2.text.power.generating=:ᵷuᴉʇɐɹǝuǝ⅁ ɹǝʍoԀ
extrautils2.text.power.generators=sɹoʇɐɹǝuǝ⅁ ɹǝʍoԀ
extrautils2.text.power.given.s.gp=Ԁ⅁ %s :uǝʌᴉ⅁ ɹǝʍoԀ
extrautils2.text.power.loss=ssoꞀ ʎɔuǝᴉɔᴉɟɟƎ
extrautils2.text.power.penalty.level.s.gp=Ԁ⅁ %s+ :(⥝ ꞁǝʌǝꞁ) ʎʇꞁɐuǝԀ ɹǝʍoԀ
extrautils2.text.power.penalty.level.s.s.gp=Ԁ⅁ %2$s+ :(%1$s ꞁǝʌǝꞁ) ʎʇꞁɐuǝԀ ɹǝʍoԀ
extrautils2.text.power.penalty.s.gp=Ԁ⅁ %s+ :ʎʇꞁɐuǝԀ ɹǝʍoԀ
extrautils2.text.power.reduced.by.rain=˙uᴉɐɹ ʎq pǝɔnpǝɹ ɹǝʍoԀ
extrautils2.text.power.required.s.gp=Ԁ⅁ %s :pǝɹᴉnbǝᴚ ɹǝʍoԀ
extrautils2.text.power.users=sɹǝs∩ ɹǝʍoԀ
extrautils2.text.press.shift.for.more.details=<sꞁᴉɐʇǝp ǝɹoɯ ɹoɟ ʇɟᴉɥS ssǝɹԀ>
extrautils2.text.processing.s.s.s=%3$s '%2$s '%1$s ᵷuᴉssǝɔoɹԀ
extrautils2.text.progressive.efficiency.loss=:ssoꞀ ʎɔuǝᴉɔᴉɟɟƎ ǝʌᴉssǝɹᵷoɹԀ
extrautils2.text.quantum.quarry=ʎɹɹɐnΌ ɯnʇuɐnΌ
extrautils2.text.quarry.level.s=%s :ꞁǝʌǝꞀ ʎɹɹɐnΌ
extrautils2.text.range.is.set.to.zero=˙oɹǝz oʇ ʇǝs sᴉ ǝᵷuɐᴚ
extrautils2.text.range.s=%s :ǝᵷuɐᴚ
extrautils2.text.range.s.blocks=sʞɔoꞁq %s -/+ :ǝᵷuɐᴚ
extrautils2.text.rare.drop.from.wither.skeletons=suoʇǝꞁǝʞs ɹǝɥʇᴉʍ ɯoɹɟ doɹp ǝɹɐᴚ
extrautils2.text.redstone.off=ɟɟO ǝuoʇspǝᴚ
extrautils2.text.redstone.on=uO ǝuoʇspǝᴚ
extrautils2.text.redstone.pulse=ǝsꞁnԀ ǝuoʇspǝᴚ
extrautils2.text.reduces.health.to.half.a.heart.but=ꞁꞁᴉʞ ʇ,usǝop ʇnq 'ʇɹɐǝɥ ɐ ɟꞁɐɥ oʇ ɥʇꞁɐǝɥ sǝɔnpǝᴚ
extrautils2.text.reduces.health.to.half.x.heart.but=ꞁꞁᴉʞ ʇ,usǝop ʇnq 'ʇɹɐǝɥ x ɟꞁɐɥ oʇ ɥʇꞁɐǝɥ sǝɔnpǝᴚ
extrautils2.text.requires.actuators.to.be.attached=sǝpᴉs ꞁꞁɐ oʇ pǝɥɔɐʇʇɐ ǝq oʇ sɹoʇɐnʇɔⱯ sǝɹᴉnbǝᴚ
extrautils2.text.requires.enchantment.level.to.craft=ʇɟɐɹɔ oʇ ꞁǝʌǝꞁ ʇuǝɯʇuɐɥɔuǝ ⥝ sǝɹᴉnbǝᴚ
extrautils2.text.requires.rf.transmitters.to.send=ʎᵷɹǝuǝ puǝs oʇ sɹǝʇʇᴉɯsuɐɹʇ Ⅎᴚ sǝɹᴉnbǝᴚ
extrautils2.text.requires.s.enchantment.levels.to=ʇɟɐɹɔ oʇ sꞁǝʌǝꞁ ʇuǝɯʇuɐɥɔuǝ %s sǝɹᴉnbǝᴚ
extrautils2.text.requires.s.gp=Ԁ⅁ %s :sǝɹᴉnbǝᴚ
extrautils2.text.right.click.soil.with.a.drop.of.evil=˙ꞁᴉʌǝ ɟo doɹp ɐ ɥʇᴉʍ ꞁᴉos ʞɔᴉꞁɔ ʇɥᵷᴉᴚ
extrautils2.text.right.click.soil.with.x.drop.of.evil=˙ꞁᴉʌǝ ɟo doɹp x ɥʇᴉʍ ꞁᴉos ʞɔᴉꞁɔ ʇɥᵷᴉᴚ
extrautils2.text.s.absorbed.into.cursed.lasso=ossɐꞁ pǝsɹnɔ oʇuᴉ pǝqɹosqɐ %s
extrautils2.text.s.blocks=sʞɔoꞁᗺ %s
extrautils2.text.s.fake=(ǝʞɐℲ) %s
extrautils2.text.s.generators.are.missing=:ᵷuᴉssᴉɯ ǝɹɐ sɹoʇɐɹǝuǝᵷ %s
extrautils2.text.s.generators.are.not.running=:ᵷuᴉuunɹ ʇou ǝɹɐ sɹoʇɐɹǝuǝᵷ %s
extrautils2.text.s.got.revenge.on.nemesis.s=%2$s sᴉsǝɯǝu uo ǝᵷuǝʌǝɹ ʇoᵷ %1$s
extrautils2.text.s.got.revenge.on.s=%2$s uo ǝᵷuǝʌǝɹ ʇoᵷ %1$s
extrautils2.text.s.gp=Ԁ⅁ %s
extrautils2.text.s.gp.to.s.gp.s=%3$s :Ԁ⅁ %2$s oʇ Ԁ⅁ %1$s
extrautils2.text.s.has.too.much.health.s.hearts.reduce=˙sʇɹɐǝɥ %3$s oʇ ǝɔnpǝᴚ ˙(sʇɹɐǝɥ %2$s) ɥʇꞁɐǝɥ ɥɔnɯ ooʇ sɐɥ %1$s
extrautils2.text.s.infinite=(ǝʇᴉuᴉɟuI) %s
extrautils2.text.s.is.a.hostile.mob=˙qoɯ ǝꞁᴉʇsoɥ ɐ sᴉ %s
extrautils2.text.s.is.dominating.s=%2$s ᵷuᴉʇɐuᴉɯop sᴉ %1$s
extrautils2.text.s.is.not.a.hostile.mob=˙qoɯ ǝꞁᴉʇsoɥ ɐ ʇou sᴉ %s
extrautils2.text.s.is.not.x.hostile.mob=˙qoɯ ǝꞁᴉʇsoɥ x ʇou sᴉ %s
extrautils2.text.s.is.too.busy.attacking.someone=˙ǝuoǝɯos ᵷuᴉʞɔɐʇʇɐ ʎsnq ooʇ sᴉ %s
extrautils2.text.s.is.too.powerful=˙ꞁnɟɹǝʍod ooʇ sᴉ %s
extrautils2.text.s.is.x.hostile.mob=˙qoɯ ǝꞁᴉʇsoɥ x sᴉ %s
extrautils2.text.s.of.s.mb=ᗺW %2$s ɟo %1$s
extrautils2.text.s.s.rf=Ⅎᴚ %2$s / %1$s
extrautils2.text.s.x.s=%2$s x %1$s
extrautils2.text.s.x.s.s.gp=Ԁ⅁ %3$s :%2$s x %1$s
extrautils2.text.s.xp=ԀX %s
extrautils2.text.searching=˙˙˙ᵷuᴉɥɔɹɐǝS
extrautils2.text.second.chance=¡ǝɔuɐɥƆ puoɔǝS
extrautils2.text.secure.inventories=sǝᴉɹoʇuǝʌuI ǝɹnɔǝS
extrautils2.text.see.the.extra.utilities.manual.for=oɟuᴉ ǝɹoɯ ɹoɟ ꞁɐnuɐW ᘔ sǝᴉʇᴉꞁᴉʇ∩ ɐɹʇxƎ ǝɥʇ ǝǝS
extrautils2.text.select.players.to.share.power.with=˙ɥʇᴉʍ ɹǝʍod ǝɹɐɥs oʇ sɹǝʎɐꞁd ʇɔǝꞁǝS
extrautils2.text.select.screen.display.image=ǝᵷɐɯI ʎɐꞁdsᴉᗡ uǝǝɹɔS ʇɔǝꞁǝS
extrautils2.text.select.which.properties.are.allowed=pǝʍoꞁꞁɐ ǝɹɐ sǝᴉʇɹǝdoɹd ɥɔᴉɥʍ ʇɔǝꞁǝS
extrautils2.text.sending.s.rf.energy.per.tick=ʞɔᴉʇ ɹǝd ʎᵷɹǝuǝ Ⅎᴚ %s ᵷuᴉpuǝS
extrautils2.text.serving.s.tiles=sǝꞁᴉʇ %s ᵷuᴉʌɹǝS
extrautils2.text.set.to.current.block=ʞɔoꞁᗺ ʇuǝɹɹnƆ oʇ ʇǝS
extrautils2.text.sharing=[ᵷuᴉɹɐɥS]
extrautils2.text.shiftrightclick.with.an.empty.hand=˙dn ʞɔᴉd oʇ puɐɥ ʎʇdɯǝ uɐ ɥʇᴉʍ ʞɔᴉꞁɔ-ʇɥᵷᴉɹ-ʇɟᴉɥS
extrautils2.text.sign=uᵷᴉS
extrautils2.text.signifies.the.current.value.of.the=ʎʇɹǝdoɹd ǝɥʇ ɟo ǝnꞁɐʌ ʇuǝɹɹnɔ ǝɥʇ sǝᴉɟᴉuᵷᴉs []
extrautils2.text.small.enough.to.fit.between.blocks=sʞɔoꞁq uǝǝʍʇǝq ʇᴉɟ oʇ ɥᵷnouǝ ꞁꞁɐɯS
extrautils2.text.sneakrightclick.to.release.soul=˙ꞁnos ǝsɐǝꞁǝɹ oʇ ʞɔᴉꞁɔ-ʇɥᵷᴉɹ-ʞɐǝuS
extrautils2.text.sourcefull.water.blocks.do.not.count=˙ʇunoɔ ʇou op sʞɔoꞁq ɹǝʇɐʍ ꞁꞁnɟ/ǝɔɹnoS
extrautils2.text.south.only=ʎꞁuO ɥʇnoS
extrautils2.text.speed.upgrades=sǝpɐɹᵷd∩ pǝǝdS
extrautils2.text.spread.items=sɯǝʇI pɐǝɹdS
extrautils2.text.stabby.stabby.stab=˙¡qɐʇs ʎqqɐʇs ʎqqɐʇS
extrautils2.text.sticky=ʎʞɔᴉʇS
extrautils2.text.stored.energy.battery.s.s.rf=Ⅎᴚ %2$s / %1$s :(ʎɹǝʇʇɐᗺ) ʎᵷɹǝuƎ pǝɹoʇS
extrautils2.text.stores.rf.energy.for.wireless.transmission=uoᴉssᴉɯsuɐɹʇ ssǝꞁǝɹᴉʍ ɹoɟ ʎᵷɹǝuǝ Ⅎᴚ sǝɹoʇS
extrautils2.text.tank.s.s=%2$s / %1$s :ʞuɐ⟘
extrautils2.text.terraformer=ɹǝɯɹoɟɐɹɹǝ⟘
extrautils2.text.terraformer.controller=ɹǝꞁꞁoɹʇuoƆ ɹǝɯɹoɟɐɹɹǝ⟘
extrautils2.text.the.generator.spectrum.is.complete=¡ǝʇǝꞁdɯoɔ sᴉ ɯnɹʇɔǝdS ɹoʇɐɹǝuǝ⅁ ǝɥ⟘
extrautils2.text.the.higher.the.level.the.more.gp=˙Ԁ⅁ ǝɹoɯ ǝɥʇ 'ꞁǝʌǝꞁ ǝɥʇ ɹǝɥᵷᴉɥ ǝɥ⟘
extrautils2.text.the.specter.of.death.will.arrive=˙spuoɔǝs %s uᴉ ǝʌᴉɹɹɐ ꞁꞁᴉʍ ɥʇɐǝᗡ ɟo ɹǝʇɔǝdS ǝɥ⟘
extrautils2.text.thinner.than.the.thinnest.of.pancakes=˙sǝʞɐɔuɐd ɟo ʇsǝuuᴉɥʇ ǝɥʇ uɐɥʇ ɹǝuuᴉɥ⟘
extrautils2.text.this.ingot.is.highly.unstable.and=˙spuoɔǝs 0⥝ ɹǝʇɟɐ ǝpoꞁdxǝ ꞁꞁᴉʍ puɐ ǝꞁqɐʇsun ʎꞁɥᵷᴉɥ sᴉ ʇoᵷuᴉ sᴉɥ⟘
extrautils2.text.this.world.is.filled.with.such.life=˙ꞁꞁɐ ʇᴉ ʎoɹʇsǝp oᵷ s,ʇǝꞀ ˙ʎʇnɐǝq puɐ ǝɟᴉꞁ ɥɔns ɥʇᴉʍ pǝꞁꞁᴉɟ sᴉ pꞁɹoʍ sᴉɥ⟘
extrautils2.text.time.for.death.and.destruction=¿uoᴉʇɔnɹʇsǝp puɐ ɥʇɐǝp ɹoɟ ǝɯᴉ⟘
extrautils2.text.transfer.filter=ɹǝʇꞁᴉℲ ɹǝɟsuɐɹ⟘
extrautils2.text.transfer.node=ǝpoN ɹǝɟsuɐɹ⟘
extrautils2.text.transform.time.s=%s :ǝɯᴉ⟘ ɯɹoɟsuɐɹ⟘
extrautils2.text.transmits.rf.energy.from.batteries=sʞɔoꞁq ʎqɹɐǝu oʇ sǝᴉɹǝʇʇɐq ɯoɹɟ ʎᵷɹǝuǝ Ⅎᴚ sʇᴉɯsuɐɹ⟘
extrautils2.text.truly.a.weapon.for.madmen.who.else=„¿ǝpɐꞁq ɐ ɥʇᴉʍ ǝɹᴉɟ ʞɔɐʇʇɐ pꞁnoʍ ǝsꞁǝ oɥM ˙uǝɯpɐɯ ɹoɟ uodɐǝʍ ɐ 'ʎꞁnɹ⟘„
extrautils2.text.unable.to.contact.indexer=ɹǝxǝpuᴉ ʇɔɐʇuoɔ oʇ ǝꞁqɐu∩
extrautils2.text.unable.to.find.any.ingredients=sʇuǝᴉpǝɹᵷuᴉ ʎuɐ puᴉɟ oʇ ǝꞁqɐu∩
extrautils2.text.unable.to.place.mob=˙qoɯ ǝɔɐꞁd oʇ ǝꞁqɐu∩
extrautils2.text.unassigned=pǝuᵷᴉssɐu∩
extrautils2.text.under.contract=*ʇɔɐɹʇuoƆ ɹǝpu∩*
extrautils2.text.up.only=ʎꞁuO d∩
extrautils2.text.use.the.rf.energy.stored.in.wireless=ʇɐǝɥ ǝʇɐǝɹɔ oʇ sǝᴉɹǝʇʇɐq ssǝꞁǝɹᴉʍ uᴉ pǝɹoʇs ʎᵷɹǝuǝ Ⅎᴚ ǝɥʇ ǝs∩
extrautils2.text.useoredictionary=ɔᴉᗡǝɹO
extrautils2.text.useoredictionary.off=ɔᴉᗡǝɹO ǝɹouᵷI
extrautils2.text.useoredictionary.on=ɔᴉᗡǝɹO ɥɔʇɐW
extrautils2.text.user=ɹǝs∩
extrautils2.text.uses.s.gp=Ԁ⅁ %s sǝs∩
extrautils2.text.uses.s.rf.to.create.s.seconds.of=˙ǝɯᴉʇ uɹnq ɟo spuoɔǝs %2$s ǝʇɐǝɹɔ oʇ Ⅎᴚ %1$s sǝs∩
extrautils2.text.uses.s.rf.to.create.s.ticks.of.burn=˙ǝɯᴉʇ uɹnq ɟo sʞɔᴉʇ %2$s ǝʇɐǝɹɔ oʇ Ⅎᴚ %1$s sǝs∩
extrautils2.text.west=ʇsǝM
extrautils2.text.west.only=ʎꞁuO ʇsǝM
extrautils2.text.when.all.other.generators.are.creating=ʍoquᴉɐɹ ǝɥʇ ɟo ɹǝʍod pǝʇᴉɯᴉꞁun ǝɥʇ ǝʇsɐʇ 'ɹǝʍod ᵷuᴉʇɐǝɹɔ ǝɹɐ sɹoʇɐɹǝuǝᵷ ɹǝɥʇo ꞁꞁɐ uǝɥM
extrautils2.text.will.also.explode.if.the.crafting=˙punoɹᵷ ǝɥʇ uo uʍoɹɥʇ sᴉ ʇoᵷuᴉ ǝɥʇ ɹo pǝsoꞁɔ sᴉ ʍopuᴉʍ ᵷuᴉʇɟɐɹɔ ǝɥʇ ɟᴉ ǝpoꞁdxǝ osꞁɐ ꞁꞁᴉM
extrautils2.text.x.s.y.s.z.s=%3$s = z '%2$s = ʎ '%1$s = x
extrautils2.text.you.feel.your.luck.changing=ᵷuᴉᵷuɐɥɔ ʞɔnꞁ ɹnoʎ ꞁǝǝɟ no⅄

fluid.xu_demonic_metal=ꞁɐʇǝW uoɯǝᗡ uǝʇꞁoW

generator.xu_wall=ꞁꞁɐM ʇɐǝɹ⅁

item.extrautils2:angelring.name=ᵷuᴉᴚ ꞁǝᵷuⱯ
item.extrautils2:bagofholding.name=ᵷuᴉpꞁoH ɟO ᵷɐᗺ
item.extrautils2:biomemarker.name=ɹǝʞɹɐW ǝɯoᴉᗺ
item.extrautils2:book.name=ꞁɐnuɐW ᘔ sǝᴉʇᴉꞁᴉʇ∩ ɐɹʇxƎ
item.extrautils2:boomerang.name=ᵷuɐɹǝɯooᗺ ꞁɐɔᴉᵷɐW
item.extrautils2:builderswand.name=puɐM sɹǝpꞁᴉnᗺ
item.extrautils2:chickenring.name=ᵷuᴉᴚ ᵷuᴉM uǝʞɔᴉɥƆ
item.extrautils2:chickenring.squid.name=pᴉnbS ᵷuᴉʎꞁℲ ǝɥʇ ɟo ᵷuᴉᴚ
item.extrautils2:contract.name=ʇɔɐɹʇuoƆ
item.extrautils2:creativebuilderswand.name=puɐM sɹǝpꞁᴉnᗺ ǝʌᴉʇɐǝɹƆ
item.extrautils2:creativedestructionwand.name=puɐM uoᴉʇɔnɹʇsǝᗡ ǝʌᴉʇɐǝɹƆ
item.extrautils2:destructionwand.name=puɐM uoᴉʇɔnɹʇsǝᗡ
item.extrautils2:endershard.name=pɹɐɥS ɹǝpuƎ
item.extrautils2:filter.name=ɹǝʇꞁᴉℲ
item.extrautils2:filter_fluid.name=ɹǝʇꞁᴉℲ pᴉnꞁℲ
item.extrautils2:filter_item.name=ɹǝʇꞁᴉℲ ɯǝʇI
item.extrautils2:filterfluids.name=spᴉnꞁℲ ɹǝʇꞁᴉℲ
item.extrautils2:filteritems.name=sɹǝʇꞁᴉℲ
item.extrautils2:fireaxe.name=ǝxⱯ ǝɹᴉℲ
item.extrautils2:fireextenguisher.name=ɹǝɥsᴉnᵷuǝʇxƎ ǝɹᴉℲ
item.extrautils2:fireextinguisher.name=ɹǝɥsᴉnᵷuᴉʇxƎ ǝɹᴉℲ
item.extrautils2:flattransfernode.fluid.name=(spᴉnꞁℲ) ǝpoN ɹǝɟsuɐɹ⟘ ʇɐꞁℲ
item.extrautils2:flattransfernode.item.name=(sɯǝʇI) ǝpoN ɹǝɟsuɐɹ⟘ ʇɐꞁℲ
item.extrautils2:glasscutter.name=ɹǝʇʇnƆ ssɐꞁ⅁
item.extrautils2:goldenlasso.0.name=ossɐꞀ uǝpꞁo⅁
item.extrautils2:goldenlasso.1.name=ossɐꞀ pǝsɹnƆ
item.extrautils2:goldenlasso.2.name=ᘔ ossɐꞁuǝpꞁoᵷ
item.extrautils2:grocket.0.name=(sɯǝʇI) ǝpoN ɹǝɟsuɐɹ⟘
item.extrautils2:grocket.1.name=ɹǝʇꞁᴉℲ ɹǝɟsuɐɹ⟘
item.extrautils2:grocket.2.name=(spᴉnꞁℲ) ǝpoN ɹǝɟsuɐɹ⟘
item.extrautils2:grocket.3.name=(sɯǝʇI) ǝpoN ꞁɐʌǝᴉɹʇǝᴚ
item.extrautils2:grocket.4.name=(spᴉnꞁℲ) ǝpoN ꞁɐʌǝᴉɹʇǝᴚ
item.extrautils2:grocket.5.name=ɹǝʇꞁᴉℲ ǝdᴉԀ ɹǝɟsuɐɹ⟘
item.extrautils2:grocket.6.name=(ʎᵷɹǝuƎ) ǝpoN ɹǝɟsuɐɹ⟘
item.extrautils2:indexerremote.name=ǝʇoɯǝᴚ ɹǝxǝpuI
item.extrautils2:ingredients.demon_ingot.name=ʇoᵷuI uoɯǝᗡ
item.extrautils2:ingredients.dye_powder_blue.name=ǝʎᗡ ǝnꞁᗺ
item.extrautils2:ingredients.dye_powder_lunar.name=ʇsnᗡ ǝʌᴉʇɔɐǝᴚ ɹɐunꞀ
item.extrautils2:ingredients.enchanted_ingot.name=ʇoᵷuI pǝʇuɐɥɔuƎ
item.extrautils2:ingredients.evil_drop.name=ꞁᴉʌƎ ɟo doɹᗡ
item.extrautils2:ingredients.evil_infused_ingot.name=ʇoᵷuI uoɹI pǝsnɟuI ꞁᴉʌƎ
item.extrautils2:ingredients.eye_redstone.name=ǝuoʇspǝᴚ ɟo ǝʎƎ
item.extrautils2:ingredients.moon_stone.name=ǝuoʇS uooW
item.extrautils2:ingredients.red_coal.name=ꞁɐoƆ pǝᴚ
item.extrautils2:ingredients.redstone_coil.name=ꞁᴉoƆ ᵷuᴉʇɐǝH Ⅎᴚ ssǝꞁǝɹᴉM
item.extrautils2:ingredients.redstone_crystal.name=ꞁɐʇsʎɹƆ ǝuoʇspǝᴚ ᵷuᴉʇɐuosǝᴚ
item.extrautils2:ingredients.redstone_gear.name=ɹɐǝ⅁ ǝuoʇspǝᴚ
item.extrautils2:ingredients.symbol_error.name=ɹoɹɹƎ
item.extrautils2:ingredients.symbol_nocraft.name=ʇɟɐɹƆ oʇ ǝꞁqɐu∩
item.extrautils2:ingredients.upgrade_base.name=ǝsɐᗺ ǝpɐɹᵷd∩
item.extrautils2:ingredients.upgrade_mining.name=ᵷuᴉuᴉW ǝpɐɹᵷd∩
item.extrautils2:ingredients.upgrade_speed.name=pǝǝdS ǝpɐɹᵷd∩
item.extrautils2:ingredients.upgrade_speed_enchanted.name=(ꞁɐɔᴉᵷɐW) pǝǝdS ǝpɐɹᵷd∩
item.extrautils2:ingredients.upgrade_speed_skeleton.name=uoʇǝꞁǝʞS pǝǝdS ǝpɐɹᵷd∩
item.extrautils2:ingredients.upgrade_speed_super.name=(ǝʇɐɯᴉʇꞁ∩) pǝǝdS ǝpɐɹᵷd∩
item.extrautils2:ingredients.upgrade_stack.name=ʞɔɐʇS ǝpɐɹᵷd∩
item.extrautils2:itembuilderswand.name=puɐM sɹǝpꞁᴉnᗺ
item.extrautils2:itemcreativebuilderswand.name=puɐM sɹǝpꞁᴉnᗺ ǝʌᴉʇɐǝɹƆ
item.extrautils2:itemcreativedestructionwand.name=puɐM uoᴉʇɔnɹʇsǝᗡ ǝʌᴉʇɐǝɹƆ
item.extrautils2:itemdestructionwand.name=puɐM uoᴉʇɔnɹʇsǝᗡ
item.extrautils2:klein.name=ʞsɐꞁℲ uᴉǝꞁʞ
item.extrautils2:lawsword.name=nʞoʞᴉʞ
item.extrautils2:magicapple.name=ǝꞁddⱯ ꞁɐɔᴉᵷɐW
item.extrautils2:powermanager.name=ɹǝᵷɐuɐW ɹǝʍoԀ
item.extrautils2:sickle_diamond.name=ǝꞁʞɔᴉS puoɯɐᴉᗡ
item.extrautils2:sickle_gold.name=ǝꞁʞɔᴉS uǝpꞁo⅁
item.extrautils2:sickle_iron.name=ǝꞁʞɔᴉS uoɹI
item.extrautils2:sickle_stone.name=ǝꞁʞɔᴉS ǝuoʇS
item.extrautils2:sickle_wood.name=ǝꞁʞɔᴉS uǝpooM
item.extrautils2:suncrystal.empty.name=(ʎʇdɯƎ) ꞁɐʇsʎɹƆ unS
item.extrautils2:suncrystal.name=ꞁɐʇsʎɹƆ unS
item.extrautils2:trowel.name=ꞁǝʍoɹ⟘
item.extrautils2:unstableingots.0.name=ʇoᵷuI ǝꞁqɐʇsu∩
item.extrautils2:unstableingots.1.name=,ʇǝᵷᵷnN ǝꞁqɐʇsu∩,-ǝꞁqɐʇS
item.extrautils2:unstableingots.2.name=,ʇoᵷuI ǝꞁqɐʇsu∩,-ǝꞁqɐʇS
item.extrautils2:unstableingots.name=ʇoᵷuI ǝꞁqɐʇsu∩
item.extrautils2:wateringcan.name=uɐƆ ᵷuᴉɹǝʇɐM
item.extrautils2:wrench.name=ɥɔuǝɹM

itemgroup.extrautils2=ᘔ sǝᴉʇᴉꞁᴉʇ∩ ɐɹʇxƎ

key.xu2.searchForItems=ɯǝʇI ɹoɟ sǝᴉɹoʇuǝʌuI ʎqɹɐǝN ɥɔɹɐǝS
key.xu2.searchforitems=ɯǝʇI ɹoɟ sǝᴉɹoʇuǝʌuI ʎqɹɐǝN ɥɔɹɐǝS

lingering_potion.effect.oily=uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ ʎꞁᴉO
lingering_potion.effect.xu2.doom=ɯooᗡ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.xu2.fizzy.lifting=ᵷuᴉʇɟᴉꞀ ʎzzᴉℲ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.xu2.gravity=ʎʇᴉʌɐɹ⅁ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.xu2.greek.fire=ǝɹᴉℲ ʞǝǝɹ⅁ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.xu2.love=ǝʌoꞀ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.xu2.relapse=ǝsdɐꞁǝᴚ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
lingering_potion.effect.xu2.second.chance=ǝɔuɐɥƆ puoɔǝS ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ

machine.blank=ʞɔoꞁᗺ ǝuᴉɥɔɐW
machine.extrautils2:crusher=ɹǝɥsnɹƆ
machine.extrautils2:enchanter=ɹǝʇuɐɥɔuƎ
machine.extrautils2:furnace=ǝɔɐuɹnℲ
machine.extrautils2:generator=ɹoʇɐɹǝuǝ⅁ ǝɔɐuɹnℲ
machine.extrautils2:generator_culinary=ɹoʇɐɹǝuǝ⅁ ʎɹɐuᴉꞁnƆ
machine.extrautils2:generator_death=ɹoʇɐɹǝuǝ⅁ ɥʇɐǝᗡ
machine.extrautils2:generator_dragonsbreath=ɹoʇɐɹǝuǝ⅁ sᴉsoʇᴉꞁɐH
machine.extrautils2:generator_enchant=ɹoʇɐɹǝuǝ⅁ ʇuǝɯʇuɐɥɔsᴉᗡ
machine.extrautils2:generator_ender=ɹoʇɐɹǝuǝ⅁ ɹǝpuƎ
machine.extrautils2:generator_ice=ɹoʇɐɹǝuǝ⅁ ʎʇsoɹℲ
machine.extrautils2:generator_lava=ɹoʇɐɹǝuǝ⅁ ɔᴉʇɐɯᵷɐW
machine.extrautils2:generator_netherstar=ɹoʇɐɹǝuǝ⅁ ɹɐʇsɹǝɥʇǝN
machine.extrautils2:generator_overclock=ɹoʇɐɹǝuǝ⅁ pǝʞɔoꞁɔɹǝʌO
machine.extrautils2:generator_pink=ɹoʇɐɹǝuǝ⅁ ʞuᴉԀ
machine.extrautils2:generator_potion=ɹoʇɐɹǝuǝ⅁ uoᴉʇoԀ
machine.extrautils2:generator_redstone=ɹoʇɐɹǝuǝ⅁ ǝuoʇspǝᴚ pǝʇɐǝH
machine.extrautils2:generator_slime=ɹoʇɐɹǝuǝ⅁ ʎǝɯᴉꞁS
machine.extrautils2:generator_survival=ɹoʇɐɹǝuǝ⅁ ꞁɐʌᴉʌɹnS
machine.extrautils2:generator_tnt=ɹoʇɐɹǝuǝ⅁ ǝʌᴉsoꞁdxƎ

material.xu_demonic_metal.name=ꞁɐʇǝW ɔᴉuoɯǝᗡ
material.xu_demonic_metal.prefix=%s ɔᴉuoɯǝᗡ
material.xu_enchanted_metal.name=ꞁɐʇǝW pǝʇuɐɥɔuƎ
material.xu_enchanted_metal.prefix=%s pǝʇuɐɥɔuƎ
material.xu_evil_metal.name=uoɹI pǝsnɟuI ꞁᴉʌƎ
material.xu_evil_metal.prefix=%s pǝsnɟuI ꞁᴉʌƎ
material.xu_magical_wood.name=pooM ꞁɐɔᴉᵷɐW
material.xu_magical_wood.prefix=%s uǝpooM ꞁɐɔᴉᵷɐW

modifier.brittle.desc=˙sꞁooʇ ,ǝꞁqɐʞɐǝɹqun, ʞɐǝɹq uɐƆ ˙ǝᵷɐɯɐp sǝʞɐʇ ʇᴉ uǝɥʍ ᵷuᴉʞɐǝɹq ɟo ǝɔuɐɥɔ ɯopuɐɹ ɐ sɐH
modifier.brittle.name=ǝꞁʇʇᴉɹᗺ ʎꞁꞁɐɔᴉᵷɐW
modifier.magical_modifier.desc=ꞁooʇ ɐ oʇ sɹǝᴉɟᴉpoɯ ɐɹʇxǝ Ɛ sppⱯ
modifier.magical_modifier.name=ǝꞁqɐᴉɟᴉpoW ʎꞁꞁɐɔᴉᵷɐW
modifier.xu_whispering.desc=noʎ oʇ ꞁꞁᴉʍ s,ʇᴉ ɹǝdsᴉɥʍ ʎꞁꞁɐuoᴉsɐɔɔo ꞁꞁᴉM
modifier.xu_whispering.name=ᵷuᴉɹǝdsᴉɥM
modifier.xu_withering.desc=˙ɹǝpꞁǝᴉʍ ǝɥʇ oʇ ǝunʇɹoɟsᴉɯ sᵷuᴉɹq ʇɐɥʇ ꞁᴉʌǝ ɟo ɐɹnɐ uɐ sǝʇɐǝɹɔ 'pꞁǝɥ uǝɥM
modifier.xu_withering.name=ɐɹnⱯ ꞁᴉʌƎ
modifier.xu_xp_boost.desc=˙sqoɯ ᵷuᴉʎɐꞁs ɹo ᵷuᴉuᴉɯ uǝɥʍ ԀX snuoq sǝʌᴉ⅁
modifier.xu_xp_boost.name=ʇsooᗺ ǝɔuǝᴉɹǝdxƎ

potion.effect.oily=uoᴉʇoԀ ʎꞁᴉO
potion.effect.xu2.doom=ɯooᗡ ɟo uoᴉʇoԀ
potion.effect.xu2.fizzy.lifting=ᵷuᴉʇɟᴉꞀ ʎzzᴉℲ ɟo uoᴉʇoԀ
potion.effect.xu2.gravity=ʎʇᴉʌɐɹ⅁ ɟo uoᴉʇoԀ
potion.effect.xu2.greek.fire=ǝɹᴉℲ ʞǝǝɹ⅁ ɟo uoᴉʇoԀ
potion.effect.xu2.love=ǝʌoꞀ ɟo uoᴉʇoԀ
potion.effect.xu2.relapse=ǝsdɐꞁǝᴚ ɟo uoᴉʇoԀ
potion.effect.xu2.second.chance=ǝɔuɐɥƆ puoɔǝS ɟo uoᴉʇoԀ

splash_potion.effect.oily=uoᴉʇoԀ ɥsɐꞁdS ʎꞁᴉO
splash_potion.effect.xu2.doom=ɯooᗡ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.xu2.fizzy.lifting=ᵷuᴉʇɟᴉꞀ ʎzzᴉℲ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.xu2.gravity=ʎʇᴉʌɐɹ⅁ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.xu2.greek.fire=ǝɹᴉℲ ʞǝǝɹ⅁ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.xu2.love=ǝʌoꞀ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.xu2.relapse=ǝsdɐꞁǝᴚ ɟo uoᴉʇoԀ ɥsɐꞁdS
splash_potion.effect.xu2.second.chance=ǝɔuɐɥƆ puoɔǝS ɟo uoᴉʇoԀ ɥsɐꞁdS

tile.extramachina:machina.name=ɐuᴉɥɔɐɯ
tile.extrautils2:analogcrafter.name=ɹǝʇɟɐɹƆ ᵷoꞁɐuⱯ
tile.extrautils2:angelblock.name=ʞɔoꞁᗺ ꞁǝᵷuⱯ
tile.extrautils2:chunkloader.name=pɹɐM ᵷuᴉpɐoꞀ ʞunɥƆ
tile.extrautils2:compressedcobblestone.1.name=ǝuoʇsǝꞁqqoƆ pǝssǝɹdɯoƆ
tile.extrautils2:compressedcobblestone.2.name=ǝuoʇsǝꞁqqoƆ pǝssǝɹdɯoƆ ǝꞁqnoᗡ
tile.extrautils2:compressedcobblestone.3.name=ǝuoʇsǝꞁqqoƆ pǝssǝɹdɯoƆ ǝꞁdᴉɹ⟘
tile.extrautils2:compressedcobblestone.4.name=ǝuoʇsǝꞁqqoƆ pǝssǝɹdɯoƆ ǝꞁdnɹpɐnΌ
tile.extrautils2:compressedcobblestone.5.name=ǝuoʇsǝꞁqqoƆ pǝssǝɹdɯoƆ ǝꞁdnʇuᴉnΌ
tile.extrautils2:compressedcobblestone.6.name=ǝuoʇsǝꞁqqoƆ pǝssǝɹdɯoƆ ǝꞁdnʇxǝS
tile.extrautils2:compressedcobblestone.7.name=ǝuoʇsǝꞁqqoƆ pǝssǝɹdɯoƆ ǝꞁdnʇdǝS
tile.extrautils2:compressedcobblestone.8.name=ǝuoʇsǝꞁqqoƆ pǝssǝɹdɯoƆ ǝꞁdnʇɔO
tile.extrautils2:compresseddirt.1.name=ʇɹᴉᗡ pǝssǝɹdɯoƆ
tile.extrautils2:compresseddirt.2.name=ʇɹᴉᗡ pǝssǝɹdɯoƆ ǝꞁqnoᗡ
tile.extrautils2:compresseddirt.3.name=ʇɹᴉᗡ pǝssǝɹdɯoƆ ǝꞁdᴉɹ⟘
tile.extrautils2:compresseddirt.4.name=ʇɹᴉᗡ pǝssǝɹdɯoƆ ǝꞁdnɹpɐnΌ
tile.extrautils2:compressedgravel.1.name=ꞁǝʌɐɹ⅁ pǝssǝɹdɯoƆ
tile.extrautils2:compressedgravel.2.name=ꞁǝʌɐɹ⅁ pǝssǝɹdɯoƆ ǝꞁqnoᗡ
tile.extrautils2:compressednetherrack.1.name=ʞɔɐɹɹǝɥʇǝN pǝssǝɹdɯoƆ
tile.extrautils2:compressednetherrack.2.name=ʞɔɐɹɹǝɥʇǝN pǝssǝɹdɯoƆ ǝꞁqnoᗡ
tile.extrautils2:compressednetherrack.3.name=ʞɔɐɹɹǝɥʇǝN pǝssǝɹdɯoƆ ǝꞁdᴉɹ⟘
tile.extrautils2:compressednetherrack.4.name=ʞɔɐɹɹǝɥʇǝN pǝssǝɹdɯoƆ ǝꞁdnɹpɐnΌ
tile.extrautils2:compressednetherrack.5.name=ʞɔɐɹɹǝɥʇǝN pǝssǝɹdɯoƆ ǝꞁdnʇuᴉnΌ
tile.extrautils2:compressednetherrack.6.name=ʞɔɐɹɹǝɥʇǝN pǝssǝɹdɯoƆ ǝꞁdnʇxǝS
tile.extrautils2:compressedsand.1.name=puɐS pǝssǝɹdɯoƆ
tile.extrautils2:compressedsand.2.name=puɐS pǝssǝɹdɯoƆ ǝꞁqnoᗡ
tile.extrautils2:crafter.name=ɹǝʇɟɐɹƆ ꞁɐɔᴉuɐɥɔǝW
tile.extrautils2:creativechest.name=ʇsǝɥƆ ǝʌᴉʇɐǝɹƆ
tile.extrautils2:creativeenergy.name=ǝɔɹnoS ʎᵷɹǝuƎ ǝʌᴉʇɐǝɹƆ
tile.extrautils2:creativeharvest.name=ʇsǝʌɹɐH ǝʌᴉʇɐǝɹƆ
tile.extrautils2:cursedearth.name=ɥʇɹɐƎ pǝsɹnƆ
tile.extrautils2:decorativebedrock.bedrock_bricks.name=sʞɔᴉɹᗺ ʞɔoɹpǝᗺ
tile.extrautils2:decorativebedrock.bedrock_cobblestone.name=ǝuoʇsǝꞁqqoƆ ʞɔoɹpǝᗺ
tile.extrautils2:decorativebedrock.bedrock_slabs.name=sqɐꞁS ʞɔoɹpǝᗺ
tile.extrautils2:decorativeglass.darkglass.name=ssɐꞁ⅁ ʞɹɐᗡ
tile.extrautils2:decorativeglass.glass.name=ssɐꞁ⅁ pǝuǝʞɔᴉɥ⟘
tile.extrautils2:decorativeglass.glass_border.name=(pǝɹǝpɹoᗺ) ssɐꞁ⅁ pǝuǝʞɔᴉɥ⟘
tile.extrautils2:decorativeglass.glass_diamond.name=ssɐꞁ⅁ puoɯɐᴉᗡ
tile.extrautils2:decorativeglass.glass_diamonds.name=(pǝuɹǝʇʇɐԀ) ssɐꞁ⅁ pǝuǝʞɔᴉɥ⟘
tile.extrautils2:decorativeglass.glass_glowstone.name=ssɐꞁ⅁ ᵷuᴉʍoꞁ⅁
tile.extrautils2:decorativeglass.glass_redstone.name=ssɐꞁ⅁ ǝuoʇspǝᴚ
tile.extrautils2:decorativesolid.block_evil.name=uoɹI pǝsnɟuI ꞁᴉʌƎ ɟo ʞɔoꞁᗺ
tile.extrautils2:decorativesolid.blue_quartz.name=zʇɹɐnΌ ǝnꞁᗺ
tile.extrautils2:decorativesolid.borderstone.name=ǝuoʇS ɹǝpɹoᗺ
tile.extrautils2:decorativesolid.sandy_glass.name=ssɐꞁ⅁ ʎpuɐS
tile.extrautils2:decorativesolid.stoneburnt.name=ʇuɹnqǝuoʇS
tile.extrautils2:decorativesolid.stonecross.name=ǝuoʇS pǝssoɹƆ
tile.extrautils2:decorativesolid.stonelayers.name=sɹǝʎɐꞁǝuoʇS
tile.extrautils2:decorativesolid.stoneslab.name=ǝuoʇS pǝɥsᴉꞁoԀ
tile.extrautils2:decorativesolid.truchet.name=ʇǝɥɔnɹ⟘
tile.extrautils2:decorativesolidwood.diagonalwood.name=pooM ꞁɐuoᵷɐᴉᗡ
tile.extrautils2:decorativesolidwood.magical_planks.name=sʞuɐꞁԀ ꞁɐɔᴉᵷɐW
tile.extrautils2:decorativesolidwood.magical_wood.name=pooM ꞁɐɔᴉᵷɐW
tile.extrautils2:drum.drum_16.name=ɯnɹᗡ ǝuoʇS
tile.extrautils2:drum.drum_256.name=ɯnɹᗡ uoɹI
tile.extrautils2:drum.drum_4096.name=ɯnɹᗡ ǝᵷɹɐꞀ pǝɔɹoɟuᴉǝᴚ
tile.extrautils2:drum.drum_65536.name=ɯnɹᗡ uɐnʇuɐᵷɹɐ⅁ ʎꞁꞁɐɔᴉuoɯǝᗡ
tile.extrautils2:drum.drum_creative.name=ɯnɹᗡ ǝʌᴉʇɐǝɹƆ
tile.extrautils2:drum.name=ɯnɹᗡ
tile.extrautils2:enderlilly.name=ʎꞁꞁᴉꞀ ɹǝpuƎ
tile.extrautils2:evil.name=ꞁᴉʌƎ
tile.extrautils2:indexer.name=ɹǝxǝpuI
tile.extrautils2:ineffableglass.clear.name=ssɐꞁ⅁ ǝꞁqɐɟɟǝuI
tile.extrautils2:ineffableglass.dark.name=ssɐꞁ⅁ ǝꞁqɐɟɟǝuI ʞɹɐᗡ
tile.extrautils2:ineffableglass.ineffable.name=ssɐꞁ⅁ ǝꞁqɐɟɟǝuI
tile.extrautils2:ineffableglass.normal.name=ssɐꞁ⅁ ꞁɐǝɹǝɥʇƎ
tile.extrautils2:ineffableglass.reverse.name=ssɐꞁ⅁ ꞁɐǝɹǝɥʇƎ ǝsɹǝʌǝᴚ
tile.extrautils2:klein.name=ǝꞁʇʇoᗺ uᴉǝꞁʞ
tile.extrautils2:largishchest.name=ʇsǝɥƆ ɹǝᵷɹɐꞀ-ʎꞁʇɥᵷᴉꞁS
tile.extrautils2:machine..name=
tile.extrautils2:machine.name=ǝuᴉɥɔɐW
tile.extrautils2:miner.name=ɹǝuᴉW ꞁɐɔᴉuɐɥɔǝW
tile.extrautils2:minichest.name=ʇsǝɥƆ ᴉuᴉW
tile.extrautils2:minisun.name=unS ᴉuᴉW
tile.extrautils2:moonstone.name=ǝuoʇS uooW
tile.extrautils2:opinium.0.name=(ɔᴉʇǝɥʇɐԀ) ǝɹoƆ ɯnᴉuᴉdO
tile.extrautils2:opinium.1.name=(ǝɹɔoᴉpǝW) ǝɹoƆ ɯnᴉuᴉdO
tile.extrautils2:opinium.2.name=(ǝꞁqɐssɐԀ) ǝɹoƆ ɯnᴉuᴉdO
tile.extrautils2:opinium.3.name=(ʇuǝɔǝᗡ) ǝɹoƆ ɯnᴉuᴉdO
tile.extrautils2:opinium.4.name=(poo⅁) ǝɹoƆ ɯnᴉuᴉdO
tile.extrautils2:opinium.5.name=(poo⅁ uɯɐᗡ) ǝɹoƆ ɯnᴉuᴉdO
tile.extrautils2:opinium.6.name=(ᵷuᴉzɐɯⱯ) ǝɹoƆ ɯnᴉuᴉdO
tile.extrautils2:opinium.7.name=(ᵷuᴉɹᴉdsuI) ǝɹoƆ ɯnᴉuᴉdO
tile.extrautils2:opinium.8.name=(pǝʇɔǝɟɹǝԀ) ǝɹoƆ ɯnᴉuᴉdO
tile.extrautils2:passivegenerator.creative.name=ꞁꞁᴉW ǝʌᴉʇɐǝɹƆ
tile.extrautils2:passivegenerator.dragon_egg.name=ꞁꞁᴉW ᵷᵷƎ uoᵷɐɹᗡ
tile.extrautils2:passivegenerator.fire.name=ꞁꞁᴉW ǝɹᴉℲ
tile.extrautils2:passivegenerator.lava.name=ꞁꞁᴉW ɐʌɐꞀ
tile.extrautils2:passivegenerator.lunar.name=ꞁǝuɐԀ ɹɐunꞀ
tile.extrautils2:passivegenerator.player_wind_up.name=ꞁꞁᴉW ꞁɐnuɐW
tile.extrautils2:passivegenerator.solar.name=ꞁǝuɐԀ ɹɐꞁoS
tile.extrautils2:passivegenerator.water.name=ꞁꞁᴉW ɹǝʇɐM
tile.extrautils2:passivegenerator.wind.name=ꞁꞁᴉW puᴉM
tile.extrautils2:pipe.container.name=(ɟɟnʇS/ʍ) ǝdᴉԀ ɹǝɟsuɐɹ⟘
tile.extrautils2:pipe.name=ǝdᴉԀ ɹǝɟsuɐɹ⟘
tile.extrautils2:playerchest.name=ʇsǝɥƆ ɹǝʎɐꞁԀ
tile.extrautils2:powerbattery.name=ʎɹǝʇʇɐᗺ Ⅎᴚ ssǝꞁǝɹᴉM
tile.extrautils2:poweroverload.name=pɐoꞁɹǝʌO ɹǝʍoԀ
tile.extrautils2:powertransmitter.name=ɹǝʇʇᴉɯsuɐɹ⟘ Ⅎᴚ ssǝꞁǝɹᴉM
tile.extrautils2:quarry.name=ʎɹɹɐnΌ ɯnʇuɐnΌ
tile.extrautils2:quarryproxy.name=ɹoʇɐnʇɔⱯ ʎɹɹɐnΌ ɯnʇuɐnΌ
tile.extrautils2:rainbowgenerator.bottom_half.name=(ɟꞁɐɥ ɯoʇʇoq) ɹoʇɐɹǝuǝ⅁ ʍoquᴉɐᴚ
tile.extrautils2:rainbowgenerator.full.name=¡ɹoʇɐɹǝuǝ⅁ ʍoquᴉɐᴚ
tile.extrautils2:rainbowgenerator.top_half.name=(ɟꞁɐɥ doʇ) ɹoʇɐɹǝuǝ⅁ ʍoquᴉɐᴚ
tile.extrautils2:redorchid.name=pᴉɥɔɹO pǝᴚ
tile.extrautils2:redstoneclock.name=ʞɔoꞁƆ ǝuoʇspǝᴚ
tile.extrautils2:redstonelantern.name=uɹǝʇuɐꞀ ǝuoʇspǝᴚ
tile.extrautils2:resonator.name=ɹoʇɐuosǝᴚ
tile.extrautils2:scanner.name=ɹǝuuɐɔS
tile.extrautils2:screen.name=uǝǝɹɔS
tile.extrautils2:simpledecorative.block_demonic.name=ꞁɐʇǝW uoɯǝᗡ ɟo ʞɔoꞁᗺ
tile.extrautils2:simpledecorative.block_enchanted.name=ꞁɐʇǝW pǝʇuɐɥɔuƎ ɟo ʞɔoꞁᗺ
tile.extrautils2:simpledecorative.block_evil.name=ꞁᴉʌǝ‾ʞɔoꞁᗺ
tile.extrautils2:sludge.name=ǝᵷpnꞁS
tile.extrautils2:soundmuffler.name=ɹǝꞁɟɟnW punoS
tile.extrautils2:spike_creative.name=sǝʞᴉdS ǝʌᴉʇɐǝɹƆ
tile.extrautils2:spike_diamond.name=sǝʞᴉdS puoɯɐᴉᗡ
tile.extrautils2:spike_gold.name=sǝʞᴉdS uǝpꞁo⅁
tile.extrautils2:spike_iron.name=sǝʞᴉdS uoɹI
tile.extrautils2:spike_stone.name=sǝʞᴉdS ǝuoʇS
tile.extrautils2:spike_wood.name=sǝʞᴉdS uǝpooM
tile.extrautils2:spotlight.name=ʇɥᵷᴉꞁʇodS
tile.extrautils2:supermobspawner.name=ɹǝuʍɐdS qoW pǝqɹnʇsǝᴚ
tile.extrautils2:synergy..name=
tile.extrautils2:synergy.aurora.name=ɐɹoɹnⱯ
tile.extrautils2:synergy.blank.name=ʞuɐꞁᗺ
tile.extrautils2:synergy.bloodmoon.name=uooɯpooꞁᗺ
tile.extrautils2:synergy.brimstone.name=ǝuoʇsɯᴉɹᗺ
tile.extrautils2:synergy.cobblestone.name=ǝuoʇsǝꞁqqoƆ
tile.extrautils2:synergy.eclipse.name=ǝsdᴉꞁɔƎ
tile.extrautils2:synergy.end.name=puƎ
tile.extrautils2:synergy.firestorm.name=ɯɹoʇsǝɹᴉℲ
tile.extrautils2:synergy.guardian.name=uɐᴉpɹɐn⅁
tile.extrautils2:synergy.heatwave.name=ǝʌɐʍʇɐǝH
tile.extrautils2:synergy.hightide.name=ǝpᴉʇɥᵷᴉH
tile.extrautils2:synergy.incandescence.name=ǝɔuǝɔsǝpuɐɔuI
tile.extrautils2:synergy.lowtide.name=ǝpᴉʇʍoꞀ
tile.extrautils2:synergy.meteor.name=ɹoǝʇǝW
tile.extrautils2:synergy.moonquake.name=ǝʞɐnbuooW
tile.extrautils2:synergy.nether.name=ɹǝɥʇǝN
tile.extrautils2:synergy.plasma.name=ɐɯsɐꞁԀ
tile.extrautils2:synergy.rain.name=uᴉɐᴚ
tile.extrautils2:synergy.solarflare.name=ǝɹɐꞁɟɹɐꞁoS
tile.extrautils2:synergy.steam.name=ɯɐǝʇS
tile.extrautils2:synergy.temple.name=ǝꞁdɯǝ⟘
tile.extrautils2:synergy.void.name=pᴉoᴧ
tile.extrautils2:synergy.wither.name=ɹǝɥʇᴉM
tile.extrautils2:synergyunit.name=ʇᴉu∩ ʎᵷɹǝuʎS
tile.extrautils2:teleporter.deep_dark.name=ꞁɐʇɹoԀ ʞɹɐᗡ dǝǝᗡ
tile.extrautils2:teleporter.dream_world.name=pꞁɹoM ɯɐǝɹᗡ
tile.extrautils2:teleporter.overworld.name=ꞁɐʇɹoԀ pꞁɹoʍɹǝʌO
tile.extrautils2:teleporter.special_dim.name=ɯᴉᗡ ꞁɐᴉɔǝdS
tile.extrautils2:terraformer.antenna.name=ɐuuǝʇuⱯ
tile.extrautils2:terraformer.climograph_base.name=ʇᴉu∩ ǝsɐᗺ ɥdɐɹᵷoɯᴉꞁƆ
tile.extrautils2:terraformer.controller.name=ɹǝɯɹoɟɐɹɹǝ⟘
tile.extrautils2:terraformer.cooler.name=ɹǝꞁooƆ
tile.extrautils2:terraformer.dehostilifier.name=ɹǝᴉɟᴉꞁᴉʇsoɥǝᗡ
tile.extrautils2:terraformer.dehumidifier.name=ɹǝᴉɟᴉpᴉɯnɥǝᗡ
tile.extrautils2:terraformer.heater.name=ɹǝʇɐǝH
tile.extrautils2:terraformer.humidifier.name=ɹǝᴉɟᴉpᴉɯnH
tile.extrautils2:terraformer.magic_absorbtion.name=uoᴉʇqɹosqⱯ ɔᴉᵷɐW
tile.extrautils2:terraformer.magic_infuser.name=ɹǝsnɟuI ɔᴉᵷɐW
tile.extrautils2:trashcan.name=uɐƆ ɥsɐɹ⟘
tile.extrautils2:trashcanenergy.name=(ʎᵷɹǝuƎ) uɐƆ ɥsɐɹ⟘
tile.extrautils2:trashcanfluid.name=(pᴉnꞁℲ) uɐƆ ɥsɐɹ⟘
tile.extrautils2:trashchest.name=ʇsǝɥƆ ɥsɐɹ⟘
tile.extrautils2:user.name=ɹǝs∩ ꞁɐɔᴉuɐɥɔǝW
tile.extrautils2:wardchunkloader.name=ɹǝpɐoꞀ ʞunɥƆ pɹɐM

tipped_arrow.effect.oily=ʍoɹɹⱯ pǝddᴉ⟘
tipped_arrow.effect.xu2.doom=ɯooᗡ ɟo ʍoɹɹⱯ
tipped_arrow.effect.xu2.fizzy.lifting=ᵷuᴉʇɟᴉꞀ ʎzzᴉℲ ɟo ʍoɹɹⱯ
tipped_arrow.effect.xu2.gravity=ʎʇᴉʌɐɹ⅁ ɟo ʍoɹɹⱯ
tipped_arrow.effect.xu2.greek.fire=ǝɹᴉℲ ʞǝǝɹ⅁ ɟo ʍoɹɹⱯ
tipped_arrow.effect.xu2.love=ǝʌoꞀ ɟo ʍoɹɹⱯ
tipped_arrow.effect.xu2.relapse=ǝsdɐꞁǝᴚ ɟo ʍoɹɹⱯ
tipped_arrow.effect.xu2.second.chance=ǝɔuɐɥƆ puoɔǝS ɟo ʍoɹɹⱯ

villager.contract=‾‾‾‾‾‾‾‾‾‾‾‾‾‾  pǝuᵷᴉS\n\n˙(sǝsᴉou pɹᴉǝʍ ᵷuᴉʞɐɯ ǝʞᴉꞁ I ǝɔuᴉs ʎꞁǝʞᴉꞁun sᴉ ɥɔᴉɥʍ) ǝɟᴉꞁ ʇxǝu ǝɥʇ oʇ ʎɐʍɐ ʇɐoꞁɟ puɐ 'sǝsᴉou pɹᴉǝʍ ᵷuᴉʞɐɯ oqɯᴉꞁ uᴉ punoɹɐ ᵷuᴉpuɐʇs ɟo pǝɹoq ʇǝᵷ I ˙ᔭ\nǝꞁqɐuǝʇun pǝɹǝpuǝɹ ɹo pǝʎoɹʇsǝp sᴉ ʎdoɹʇuǝ ɹo/puɐ ǝɯᴉʇ ɟo ʇdǝɔuoɔ ʎɹǝʌ ǝɥ⟘ ˙Ɛ\nspuǝ ǝsɹǝʌᴉun ǝɥ⟘ ˙ᘔ\npǝʎoɹʇsǝp sᴉ ʇɔǝɾqo ǝɥ⟘ ˙⥝\n\nɹǝɥʇᴉǝ ꞁᴉʇun ʇɔǝɾqo ꞁɐɔᴉsʎɥd ǝɥʇ oʇ punoq uᴉɐɯǝɹ ꞁꞁɐɥs ǝɔuǝssǝ ʎɯ ʇɐɥʇ ǝǝɹᵷɐ I ˙„%3$s„ oʇ ǝɔᴉʌɹǝs ꞁnɟǝsn ǝpᴉʌoɹd oʇ ssǝssod ʎꞁʇuǝɹɹnɔ ʎɐɯ I ʇɐɥʇ sꞁꞁᴉʞs ʎuɐ ǝsn oʇ puɐ 'ʇɔǝɾqo ꞁɐɔᴉsʎɥd x oʇ punoq ǝq oʇ sǝɔuǝssǝ ꞁɐʇuǝɯ ɹo/puɐ ꞁɐnʇᴉɹᴉds 'ꞁɐɔᴉsʎɥd ʎɯ ʍoꞁꞁɐ oʇ ǝǝɹᵷɐ op 'ʎpoq puɐ puᴉɯ punos ɟo ᵷuᴉǝq\n\n'„%2$s„ sɐ uʍouʞ osꞁɐ\n'„%1$s ˙oN ɹǝᵷɐꞁꞁᴉᴧ„ 'I
villager.response.deal.0=„˙ʞO„
villager.response.deal.1=„¡ʞO„
villager.response.deal.10=„˙sꞁꞁᴉq ǝɥʇ ʎɐd ꞁꞁ,ʇᴉ 'ꞁꞁǝM„
villager.response.deal.11=„˙ǝsou ꞁꞁɐɯs x ɥɔns ɥʇᴉʍ ɹǝᵷɐꞁꞁᴉʌ x oʇ ou ʎɐs ɹǝʌǝu pꞁnoɔ I„
villager.response.deal.12=„¡ʎɥʇɹoʍʇsnɹʇ ɯǝǝs no⅄„
villager.response.deal.13=„¡ꞁɐǝp pooᵷ x sᴉ sᴉɥ⟘„
villager.response.deal.14=„¡ꞁɐǝp x s,ʇI ¡dᴉɥsuɐɯuǝd ʇuǝꞁꞁǝɔxǝ ǝʌɐɥ no⅄„
villager.response.deal.15=„¡pǝuᵷᴉS„
villager.response.deal.16=„¡uᵷᴉs oʇ ʇou ꞁooɟ x ǝq p,I„
villager.response.deal.17=„¡uoᴉʇᴉʇǝd ɹnoʎ uᵷᴉs ꞁꞁᴉʍ I„
villager.response.deal.18=„˙ꞁɐǝp x ʇoᵷ ǝʌɐɥ 'ɹᴉs no⅄„
villager.response.deal.19=„˙ʇuǝɯʇɹɐdɐ pꞁo ʎɯ sʇɐǝᗺ„
villager.response.deal.2=„˙ǝɹnS„
villager.response.deal.20=„¡ǝɔɐɟ ɹnoʎ ʇsnɹʇ I„
villager.response.deal.21=„¿ɹoɟ spuǝᴉɹɟ ǝɹɐ ʇɐɥM„
villager.response.deal.22=„¡ɐǝpᴉ pooᵷ x sɐʍ sᴉɥʇ pᴉɐs ǝdoɔsoɹoɥ ʎW„
villager.response.deal.23=„¡ǝɯᴉʇǝɟᴉꞁ x ɟo ꞁɐǝp ǝɥʇ sᴉ sᴉɥ⟘ ¡ʍoM„
villager.response.deal.24=„¡ǝɔᴉu ɯǝǝs no⅄„
villager.response.deal.25=„¡sᵷuᴉɥʇ ᵷuᴉuᵷᴉs ǝʞᴉꞁ I„
villager.response.deal.26=„˙qoɾ x pǝǝu ʎꞁꞁɐǝɹ I„
villager.response.deal.27=„˙sᴉɥʇ oʇ ǝpᴉsuʍop ou ɟo ʞuᴉɥʇ uɐɔ I„
villager.response.deal.28=„˙op oʇ ᵷuᴉɥʇǝɯos s,ʇᴉ ssǝnᵷ I„
villager.response.deal.3=„¡ꞁɐǝp x s,ʇI„
villager.response.deal.4=„¡dn ǝɯ uᵷᴉS ¿pɹɐoq puɐ ɯooɹ ǝǝɹℲ„
villager.response.deal.5=„¿ʇɹɐʇs I op uǝɥM ¡ʇɐǝɹᵷ spunoS„
villager.response.deal.6=„¡pɹɐǝɥ ɹǝʌǝ ǝʌ,I ꞁɐǝp ʇsǝq ǝɥʇ sᴉ sᴉɥ⟘„
villager.response.deal.7=„¡ʎɐʞO ˙ꞁnos ʎɯ ɥʇᴉʍ ᵷuᴉɥʇʎuɐ ᵷuᴉop sɐʍ I ǝʞᴉꞁ ʇou s,ʇᴉ 'ɥǝW„
villager.response.deal.8=„ʎɐʞO„*\n\n*<ǝsᴉou ɹǝᵷɐꞁꞁᴉᴧ>
villager.response.deal.9=„¡ᵷuᴉɥʇ sᴉɥʇ op s,ʇǝꞀ„
villager.response.no_deal.0=„¡uɐɯ pɐq ʎɐʍɐ o⅁„
villager.response.no_deal.1=„¡OOOOOOON ¡ON ƎSⱯƎꞀԀ HƆ⟘ON ON ¡HƆ⟘ON ON„
villager.response.no_deal.10=„¡ooɥS„
villager.response.no_deal.11=„(pʇꞁ) suɐoꞀ ʇuǝpnʇS ɹǝᵷɐꞁꞁᴉᴧ oʇ ꞁnos ʎɯ ǝʍo ʎpɐǝɹꞁɐ I ʎɹɹoS„
villager.response.no_deal.12=„¡oN osꞁⱯ ¿ᵷuᴉop ɹosɹnɔ ǝsnoɯ ʇɐɥʇ sᴉ ʇɐɥM„
villager.response.no_deal.13=„¡ǝdoN„
villager.response.no_deal.14=„¡ɐpɐN„
villager.response.no_deal.15=„¡o-ɐɥɐɥɐɥɐɥɐɥɐ-N„
villager.response.no_deal.16=„¡oN ˙˙˙ǝuo ɹǝɥʇo ǝɥʇ uɐǝɯ I 'ʇᴉɐʍ ¡sǝ⅄„
villager.response.no_deal.17=„¡ǝsnɟǝɹ I„
villager.response.no_deal.18=„¡ON ˙˙˙ʇᴉɐʍ ˙˙ɯoɹɟ ʇɹɐdɐ uɐǝɯ I ¿ʇou ʎɥʍ 'ǝɹnS„
villager.response.no_deal.19=„¡ǝɔɐɟ ɹnoʎ ʇsnɹʇ ʇ,uop I„
villager.response.no_deal.2=„¡ꞁɐǝᗡ oN„
villager.response.no_deal.20=„¡ꞁꞁɐɯs ooʇ sᴉ ǝsou ɹnoʎ puɐ 'ʎʇɟᴉɥs ooʇ ǝɹɐ sǝʎǝ ɹno⅄„
villager.response.no_deal.21=„¡ɥɔʇᴉʍ x ǝɹ,no⅄„
villager.response.no_deal.22=„¡ɹᴉs ᵷuoꞁɐ ǝʌoW„
villager.response.no_deal.23=„˙ᵷuᴉʞꞁɐʍ dǝǝʞ„
villager.response.no_deal.24=„˙˙˙˙ɹɹ⅁„
villager.response.no_deal.25=„˙ɯooɹɥʇɐq ǝɥʇ oʇ oᵷ oʇ ǝʌɐɥ I„
villager.response.no_deal.26=„¡ꞁᴉʌǝ sᴉ ɹǝdɐd ʇɐɥ⟘„
villager.response.no_deal.27=„˙ɹɐꞁnᵷuɐʇɔǝɹ ooʇ sᴉ ɹǝdɐd ʇɐɥʇ ʇnq 'ʎɹɹos ɯ,I„
villager.response.no_deal.28=„ou ʇnq 'ʎɹɹos ɯ,I„
villager.response.no_deal.29=„˙sʞuɐɥʇ ou ʇnq ˙˙˙sʞuɐɥ⟘„
villager.response.no_deal.3=„˙noʎ ʞuɐɥʇ oN„
villager.response.no_deal.30=„¡ʎpɐɥs ǝɹɐ no⅄„
villager.response.no_deal.4=„˙ɹǝdɐd ʇnoqɐ ǝɯ pǝuɹɐʍ sʇuǝɹɐd ɹǝᵷɐꞁꞁᴉʌ ʎW„
villager.response.no_deal.5=„˙opɹᴉǝʍ ʎɐʍɐ oᵷ ʇnq ou ʎꞁꞁɐǝɹ ʇnq ou ʇnq sʞuɐɥʇ ou ʇnq sʞuɐɥ⟘„
villager.response.no_deal.6=„˙oN ɹǝɥʇǝN„
villager.response.no_deal.7=„˙ǝdoN„
villager.response.no_deal.8=„˙oN„*\n\n*<ǝsᴉou ɹǝᵷɐꞁꞁᴉᴧ>
villager.response.no_deal.9=„˙ǝᵷpᴉɹɟ ʎɯ ʇɟǝꞁ I ˙˙˙oᵷ ʇsnɯ I ˙˙˙ɯɯn„
villager.response.trade_first.0=„˙ʇsɹᴉɟ ǝɯ ɥʇᴉʍ ǝpɐɹ⟘„
villager.response.trade_first.1=„˙ʇsɹᴉɟ ᵷuᴉɥʇǝɯos ʎnᗺ„
villager.response.trade_first.10=„˙ʇsɹᴉɟ sᵷuᴉɥʇ ǝɯos ǝpɐɹʇ oʇ ʇuɐʍ I„
villager.response.trade_first.11=„˙ʇsɹᴉɟ ǝpɐɹʇ s,ʇǝꞀ„*\n\n*<ǝsᴉou ɹǝᵷɐꞁꞁᴉᴧ>
villager.response.trade_first.12=„˙ᵷuᴉpɐɹʇ ǝɯos op s,ʇǝꞁ 'ʇsɹᴉℲ„
villager.response.trade_first.13=„˙ǝɯ ɥʇᴉʍ ǝpɐɹ⟘„
villager.response.trade_first.14=„˙˙˙ǝɹoɯ ʇᴉq x pǝpɐɹʇ noʎ ɟᴉ ǝqʎɐW„
villager.response.trade_first.15=„ʇsɹᴉɟ ʞunɾ ǝɯos ɟo pᴉɹ ʇǝᵷ oʇ pǝǝu I„
villager.response.trade_first.16=„ℲℲ∩⟘S ⅄W ⅄∩ᗺ„
villager.response.trade_first.17=„¿ʇsɹᴉɟ ʇᴉq x ᵷuᴉpɐɹʇ puᴉW„
villager.response.trade_first.18=„˙˙˙ʇsɹᴉɟ ɟɟnʇs ǝɯos ꞁꞁǝs ɐʇʇo⅁„
villager.response.trade_first.19=„˙ʇsɹᴉɟ ᵷuᴉpɐɹʇ ʞꞁɐʇ s,ʇǝꞀ„
villager.response.trade_first.2=„˙ᵷuᴉɥʇǝɯos ʇɥᵷnoq noʎ ɟᴉ ǝqʎɐW„
villager.response.trade_first.20=„noʎ ɥʇᴉʍ ǝpɐɹʇ *ʇɥᵷᴉɯ* I uǝɥʇ 'ǝɯ ɥʇᴉʍ ǝpɐɹʇ no⅄„
villager.response.trade_first.3=„˙ʇsɹᴉɟ ʞɔoʇs ʎɯ ꞁꞁǝs oʇ ʇoᵷ ǝʌ,I ˙˙˙ɯɯH„
villager.response.trade_first.4=„˙ꞁɐǝp x ʇoᵷ noʎ uǝɥʇ puɐ ʇsɹᴉɟ ᵷuᴉpɐɹʇ ǝɯos uᴉ ʍoɹɥ⟘„
villager.response.trade_first.5=„˙ʇsɹᴉɟ sᵷuᴉɥʇ ǝɯos ǝpɐɹʇ s,ʇǝꞀ„
villager.response.trade_first.6=„˙˙˙ʎɹoʇuǝʌuᴉ ʎɯ ɹɐǝꞁɔ oʇ pǝǝu I„
villager.response.trade_first.7=„˙˙˙sɹǝɯoʇsnɔ ꞁɐʎoꞁ oʇ ꞁnos ʎɯ ꞁꞁǝs ʎꞁuo I„
villager.response.trade_first.8=„„(ʎɔᴉꞁod ǝɹoʇs) sɹǝɯoʇsnɔ ᵷuᴉʎɐd-uou oʇ sꞁnos ᵷuᴉꞁꞁǝs oN„
villager.response.trade_first.9=„¡ʇsɹᴉɟ spooᵷ ǝpɐɹʇ s,ʇǝꞀ„
